apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId 'org.mg94c18'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3141
        versionName "3.141" // Kada menjam ovo, treba da promenim i apk_assets_time za release i debug?
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "strip"
    productFlavors {
        martiMisterija {
            dimension "strip"
            applicationIdSuffix ".martimisterija"
        }
        alanFord {
            dimension "strip"
            applicationIdSuffix ".alanford"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
