<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_email"
        android:title="Pitanja i sugestije"
        app:showAsAction="never" />
    <item android:id="@+id/action_download"
        android:title="Preuzmi epizodu"
        app:showAsAction="never"
        android:visible="false"/>
    <item android:id="@+id/action_episodes"
        android:title="Spisak epizoda"
        app:showAsAction="never"/>
    <item android:id="@+id/action_review"
        app:showAsAction="never"
        android:title="Vidi u Google Play" />
</menu>
