<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_email"
        android:title="Pitanja i problemi"
        app:showAsAction="never" />
    <item android:id="@+id/go_to_page"
        android:title="Idi na stranu..."
        app:showAsAction="never"/>
    <item android:id="@+id/action_dark_mode"
        android:title="Dark mode on/off"
        app:showAsAction="never"
        android:visible="false"/>
    <item android:id="@+id/action_download"
        android:title="Sačuvaj na SD card"
        app:showAsAction="never"
        android:visible="false"/>
    <item android:id="@+id/action_download_internal"
        android:title="Sačuvaj za offline"
        app:showAsAction="never"
        android:visible="false"/>
    <item android:id="@+id/action_cancel_download"
        android:title="@string/otkazi_download"
        app:showAsAction="never"
        android:visible="false"/>
    <item android:id="@+id/action_auto_zoom_on"
        android:title="Auto zoom ON"
        app:showAsAction="never"
        android:visible="false"/>
    <item android:id="@+id/action_auto_zoom_off"
        android:title="Auto zoom OFF"
        app:showAsAction="never"
        android:visible="false"/>
    <item android:id="@+id/action_review"
        app:showAsAction="never"
        android:title="@string/play_intent_title" />
    <item android:id="@+id/search"
        android:title="Nađi..."
        app:showAsAction="never"
        android:visible="false"
        app:actionViewClass="android.widget.SearchView" />
</menu>
