<!DOCTYPE html>
<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<link href='https://www.blogger.com/static/v1/widgets/254310735-widget_css_bundle.css' rel='stylesheet' type='text/css'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='blogger' name='generator'/>
<link href='http://ford-alan.blogspot.com/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://ford-alan.blogspot.com/p/lista-svih-alan-ford-epizoda.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Alan Ford stripovi - Atom" href="http://ford-alan.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Alan Ford stripovi - RSS" href="http://ford-alan.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Alan Ford stripovi - Atom" href="https://www.blogger.com/feeds/4373087425450675836/posts/default" />
<!--Can't find substitution for tag [blog.ieCssRetrofitLinks]-->
<meta content='http://ford-alan.blogspot.com/p/lista-svih-alan-ford-epizoda.html' property='og:url'/>
<meta content='Lista svih Alan Ford epizoda' property='og:title'/>
<meta content='Alan Ford, Stripovi, Download, Max Bunker, Bob Rock, Spisak epizoda, Broj jedan, Sir Oliver, Superstrip' property='og:description'/>
<meta content='http://4.bp.blogspot.com/-q8pvssOb_rM/UQuahLbobfI/AAAAAAAACsQ/pZk09MDwDFg/w1200-h630-p-k-no-nu/001.+Grupa+T.N.T.+(1969.07).jpg' property='og:image'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>Alan Ford stripovi: Lista svih Alan Ford epizoda</title>
<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Theme Name:jarrah
Theme URI:http://www.templatesnext.org/theme-jarrah/
Description:WordPress theme with two columns, four widget areas. The theme options include a removable bottom sidebar, category or page navigation, custom copyright notice. It comes with a lavalamp dropdown menu.
Author:marsian
Author URI:http://www.templatesnext.org/
Version:1.5
Tags: two-columns, fixed-width, blue, dark, right-sidebar
Released under the <a href="http://www.opensource.org/licenses/gpl-license.php">GPL</a>.
Template Name: Jarrah
Template URI: http://themecraft.net/2010/03/jarrah-blogger-template
Version: 1.0
Converter: Theme Craft
Converter URI: http://themecraft.net
Jarrah Blogger Template comes under a Creative Commons Attribution-Noncommercial-Share Alike 2.5 Malaysia License.
This means it is free to use on your blog, and you must keep the footer link intact, also as a respect to the designer and converter.
We sincerely need your respect to continue our free Blogger template production, thank you.
ThemeCraft.net
----------------------------------------------- */
#navbar-iframe{
height:0px;
visibility:hidden;
display:none;
}
/*       +++++++++++ Basic CSS +++++++++++++      */
* {margin:0; padding:0;}
body {
color:#dcdcdc;
color: #CCCCCC;
background:url(http://2.bp.blogspot.com/_MhvFrz7psjI/S6FQ5fgxsFI/AAAAAAAACUA/7wfOzOIVCEw/s1600/bg.jpg) top center no-repeat #222326;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
background-attachment: fixed;
}
h1, h2, h3, h4, h5, h6 {
margin: 0px;
margin-bottom: 16px;
margin-top: 12px;
}
p {
margin:0px 0px 20px 0px;
}
img {
max-width: 100%; /* not working in IE6 */
}
a {
outline:none;
text-decoration: none;
color:#adb0b4;
}
a:hover {
color:#d5d8db;
text-decoration: none;
}
a img {
border:none;
}
.clr {
display: block;
clear: both;
}
.clr6 {
display: block;
clear: both;
height: 6px;
}
.clr12 {
display: block;
clear: both;
height: 12px;
}
.clr16 {
display: block;
clear: both;
height: 16px;
}
form {
margin: 0px;
padding: 0px;
}
ul {
margin: 0px;
padding: 0px;
list-style-type: none;
margin-bottom: 6px;
}
ul ul,
ul ul ul{
margin-bottom: 0px;
}
ul li,
ul li ul li {
margin: 0px;
padding: 0px;
list-style-type: none;
line-height: 16px;
background-image: url(http://1.bp.blogspot.com/_MhvFrz7psjI/S6FRZxlCh6I/AAAAAAAACXI/dFFV74G_CaQ/s1600/sq-bullet3.gif);
background-position: 0px 7px;
background-repeat: no-repeat;
padding-left: 12px;
margin-bottom: 6px;
}
ul li ul li {
background-image: url(http://4.bp.blogspot.com/_MhvFrz7psjI/S6FRaTa_QlI/AAAAAAAACXQ/QfNRevJ-aNM/s1600/sq-bullet4.gif);
}
ol {
margin: 0px;
padding: 0 0 0 24px; /*--Distance between the order numbers--*/
}
ol li {
margin: 0px;
padding: 0px 0px;
margin-bottom: 6px;
}
hr {
background-color: #666666;
border-bottom: 1px solid #666666;
color: #666666;
}
fieldset {
border: 1px solid #666666;
padding: 12px;
}
fieldset legend {
font-weight: bold;
color: #FFFFFF;
}
input[type=text], input[type=password], input[type=file], select, textarea {
border: 1px solid #858a8e;
background-color: #c9ccd0;
color: #333333;
-moz-border-radius: 3px;
-khtml-border-radius: 3px;
-webkit-border-radius: 3px;
}
input[type=button], input[type=reset], input[type=submit] {
border: 1px solid #858a8e;
background-color: #141618;
color: #abafb0;
padding: 3px 12px;
font-size: 11px;
font-weight: bold;
cursor: pointer;
margin-top: 2px;
-moz-border-radius: 2px;
-khtml-border-radius: 2px;
-webkit-border-radius: 2px;
}
/*       +++++++++++ Basic Layout +++++++++++++      */
#wrapper {
display: block;
width: 960px;
margin: 0px auto;
text-align: left;
}
#layouttop {
display: block;
width: 960px;
height: 26px;
background-image: url(http://3.bp.blogspot.com/_MhvFrz7psjI/S6FRADuLVZI/AAAAAAAACUw/SCTlSIZW23I/s1600/headertop.png);
background-repeat: no-repeat;
background-position: 0px 0px;
margin: 12px 0 0 0;
}
#layoutbottom {
display: block;
width: 960px;
height: 26px;
background-image: url(http://1.bp.blogspot.com/_MhvFrz7psjI/S6FQ6szX26I/AAAAAAAACUg/qMNviuRx5RI/s1600/footerbottom.png);
background-repeat: no-repeat;
background-position: 0px 0px;
margin-bottom: 12px;
}
#header {
display: block;
width: 864px;
height: 75px;
padding: 0px 48px;
background-image: url(http://3.bp.blogspot.com/_MhvFrz7psjI/S6FQ_oB596I/AAAAAAAACUo/906Rts-1fY0/s1600/headerbg.png);
background-repeat: no-repeat;
background-position: 0px 0px;
margin: 0px 0px;
overflow: hidden;
}
#innerwrapper {
display: block;
width: 864px;
padding: 0px 48px;
background-image: url(http://4.bp.blogspot.com/_MhvFrz7psjI/S6FRGtKayJI/AAAAAAAACVY/-v2jS4OtHzU/s1600/innerbg-trns.png);
background-repeat: repeat-y;
background-position: 0px 0px;
margin: 0px 0px;
}
/*       +++++++++++ Header +++++++++++++      */
#header #headerleft{
display: block;
float: left;
width: 620px;
padding-top: 12px;
}
#header #headerright{
display: block;
float: left;
width: 244px;
}
#header #headerleft h1 {
margin: 0px;
padding: 0px;
}
#header #headerleft h1 a{
display: block;
float: left;
padding-right: 12px;
font-size: 36px;
color: #eeeeee;
font-weight: normal;
text-decoration: none;
border-right: 1px solid #adb0b4;
}
#header #headerleft h3{
display: block;
float: left;
padding-left: 12px;
font-size: 12px;
color: #cecece;
font-weight: normal;
text-decoration: none;
padding-top: 16px;
margin: 0px;
}
#header #headerright #searchboxo{
display: block;
float: right;
width: 200px;
height: 30px;
margin-top: 20px;
background-image: url(http://2.bp.blogspot.com/_MhvFrz7psjI/S6FRUrBIyHI/AAAAAAAACWw/yVZkWVESjGk/s1600/searchbg.gif);
background-repeat: no-repeat;
background-position: 0px 0px;
}
#header #headerright #searchboxo form input.searchinput {
display: block;
float: left;
width: 150px;
height: 20px;
line-height: 20px;
vertical-align: middle;
font-size: 11px;
margin-top: 5px;
margin-left: 5px;
border: 0px solid #333333;
background-color: #838687;
background: transparent;
}
#header #headerright #searchboxo form input.submitbutton {
display: block;
float: left;
width: 32px;
height: 20px;
margin-top: 5px;
margin-left: 6px;
padding: 0px;
border: 0px solid #333333;
cursor: pointer;
background: transparent;
}
/*       +++++++++++ Top navigation +++++++++++++      */
#navouter {
display: block;
height: 38px;
background-image: url(http://4.bp.blogspot.com/_MhvFrz7psjI/S6FRa0bd3AI/AAAAAAAACXg/ZXRuiaGhwjc/s1600/topnavleft.png);
background-repeat: no-repeat;
background-position: 0px 0px;
margin-bottom: 16px;
margin-top: -16px;
}
#navouter #nav {
display: block;
height: 38px;
background-image: url(http://3.bp.blogspot.com/_MhvFrz7psjI/S6FRbTc2T9I/AAAAAAAACXo/suQnVWuJ23I/s1600/topnavright.png);
background-repeat: no-repeat;
background-position: right 0px;
}
#navouter #nav ul{
}
#navouter #nav ul,
#navouter #nav ul li{
margin: 0px;
padding: 0px;
background-image: none;
list-style-type: none;
}
#navouter #nav ul,
#navouter #nav ul li{
margin: 0px;
padding: 0px;
background-image: none;
list-style-type: none;
}
/* menu::base */
#nav {
position: relative;
height: 38px;
margin: 0px 0px;
padding: 0px 12px;
overflow:visible;
}
#nav ul {
margin: 0;
padding: 0;
list-style: none;
float: left;
}
#nav li {
position: relative;
z-index: 9;
margin: 0;
padding: 0 5px 0 0;
display: block;
float: left;
}
#nav a {
position: relative;
z-index: 10;
height: 38px;
display: block;
float: left;
line-height: 38px;
text-decoration: none;
vertical-align: middle;
padding: 0px 12px;
}
#nav li a:hover {
color: #ffffff;
text-decoration: none;
display: block;
}
#nav li ul {
list-style: none;
position: absolute;
width: 150px;
top: 38px;
background-color: #333;
left: -999em;
}
#nav li:hover ul, #nav li.sfhover ul {
left: 0px;
}
/*
#nav li ul li:hover ul, #nav li ul li.sfhover ul {
left: auto;
}
*/
#nav li li {
margin: 0;
padding: 0;
width: 150px;
left: auto;
}
#nav li li a {
padding: 0px 0px 0px 15px;
height: 23px;
line-height: 23px;
color: #c3c3c3;
border-bottom:1px solid #54585c;
background-color: #26282a;
margin: 0;
}
#nav li li a:hover {
background-color: #1f2225;
}
/*
#nav li:hover, #nav li.sfhover {  prevents IE7 drop-down menu bug (focus on a page element prevents nested menus from disappearing)
position: static;
}
*/
#nav li.back {
background: url(../images/lava.png) no-repeat right -44px !important;
width: 13px;
height: 38px;
z-index: 8;
position: absolute;
margin: -1px 0 0 -5px;
}
#nav li.back .left {
background: url(../images/lava.png) no-repeat top left !important;
height: 38px;
margin-right: 8px;
}
.lavalamp li a {
z-index: 100;
}
/* menu::level2 */
div#nav ul ul li { background: none; }
div#nav ul ul {
position: absolute;
top: 38px;
left: -999em;
width: 150px;
padding: 0px;
}
div#nav ul ul a,
div#nav ul ul ul a,
div#nav ul ul ul ul a {
padding: 0 0 0 15px;
height: 23px;
float: none;
display: block;
line-height: 23px;
color: #c3c3c3;
}
div#nav ul ul li.last { background: none; }
div#nav ul ul li {
width: 100%;
}
/* menu::level3 */
div#nav ul ul ul {
padding: 0;
margin: 0px 0 0 150px !important;
left: -999em;
top: -1px;
}
div#nav ul li:hover ul ul{
position: absolute;
left: -999em;
}
div#nav ul ul li:hover ul{
position: absolute;
left: 0px;
}
/* colors */
div#nav ul ul ul { background: #26282a;}
div#nav ul ul ul ul { background: #26282a; }
div#nav ul ul ul ul ul { background: #26282a; }
div#nav ul ul li,
div#nav ul ul ul li,
div#nav ul ul ul ul li{
margin: 0px;
padding: 0px;
}
div#nav ul ul,
div#nav ul ul ul,
div#nav ul ul ul ul {
border-left: 1px solid #54585c;
border-right: 1px solid #54585c;
border-top: 1px solid #54585c;
}
div#nav ul li.current_page_item a, div#nav ul li.current_page_parent {
color: #FFFFFF;
}
li.current_page_parent a{
color: #FFFFFF;
}
/*       +++++++++++ Main Content Area +++++++++++++      */
#maincol {
display: block;
width: 572px;
float: left;
padding: 20px 0 0 0;
}
div.postwrap {
display: block;
margin-bottom: 24px;
}
h2.searchtitle-page,
div.postwrap h2.posttitle-page,
div.postwrap h2.posttitle-page a,
div.postwrap h2.posttitle,
div.postwrap h2.posttitle a,
div.postwrap h2.posttitle a:visited {
font-size: 18px;
font-weight: bold;
color: #c0c4ca;
text-decoration: none;
margin-bottom: 6px;
}
div.postwrap h2.posttitle a.searchtitle {
font-size: 14px;
}
h2.searchtitle-page,
div.postwrap h2.posttitle-page {
border-bottom: 1px solid #666666;
padding-bottom: 4px;
margin-bottom: 24px;
}
div.postwrap h2.posttitle a:hover {
color: #e0e2e7;
}
div.postwrap p.postmeta,
div.postwrap div.postmeta {
display: block;
min-height: 23px;
vertical-align: middle;
color: #84878b;
font-size: 11px;
padding: 3px 12px;
background-image: url(http://1.bp.blogspot.com/_MhvFrz7psjI/S6FROr0bfFI/AAAAAAAACWY/6OGoLaPwL9M/s1600/metabg2.png);
background-repeat: no-repeat;
background-position: 0px 0px;
margin-top: 4px;
}
div.postwrap div.postcontent {}
div.roundcornrrbox {
background-color: #1f2225;
}
div.roubcornrcontent {
display: block;
padding: 6px 12px;
}
div.topleftcorner {
display: block;
height: 6px;
background-image: url(http://3.bp.blogspot.com/_MhvFrz7psjI/S6FRN9CQNwI/AAAAAAAACWI/2ox4Fnj5kGM/s160/topleftcorner.png);
background-position: 0px 0px;
background-repeat: no-repeat;
}
div.toprightcorner {
display: block;
height: 6px;
background-image: url(http://1.bp.blogspot.com/_MhvFrz7psjI/S6FReirfKrI/AAAAAAAACXw/nDKgzGfQXBA/s1600/toprightcorner.png);
background-position: right 0px;
background-repeat: no-repeat;
}
div.bottomleftcorner {
display: block;
height: 6px;
background-image: url(http://3.bp.blogspot.com/_MhvFrz7psjI/S6FQ5kl1qHI/AAAAAAAACUI/hPWVUj2Jg50/s1600/bottomleftcorner.png);
background-position: 0px 0px;
background-repeat: no-repeat;
}
div.bottomrightcorner {
display: block;
height: 6px;
background-image: url(http://4.bp.blogspot.com/_MhvFrz7psjI/S6FQ6C0kEJI/AAAAAAAACUQ/o-mITe8pcGg/s1600/bottomrightcorner.png);
background-position: right 0px;
background-repeat: no-repeat;
}
div.postwrap span.postcomments {
display: block;
float: right;
background-position: 0px 0px;
background-repeat: no-repeat;
padding: 0px 0px 0px 18px;
}
div.postwrap span.posttags-single,
div.postwrap span.posttags {
display: block;
width: 312px;
float: left;
background-position: 0px 0px;
background-repeat: no-repeat;
padding: 0px 0px 0px 0px;
color: #999999;
}
div.postwrap span.posttags-single {
width: auto;
width: 530px;
padding: 0px 12px 0px 18px;
min-height: 16px;
}
div.postwrap span.postmore {
display: block;
float: left;
background-position: 0px 0px;
background-repeat: no-repeat;
padding: 0px 0px 0px 0px;
}
#nextprevious {
display: block;
margin-bottom: 16px;
}
#extrastuff #rssleft,
#extrastuff #trackright,
#nextprevious .alignleft a,
#nextprevious .alignright a {
display: block;
border: 1px solid #222428;
padding: 4px 6px;
background-color: #2b2e32;
}
h2.arpageTitle {
display: block;
font-size: 20px;
border-bottom: 1px solid #999999;
margin-bottom: 24px;
}
a.searchmore,
a.searchmore:visited {
display: block;
float: right;
line-height: 18px;
height: 18px;
vertical-align: middle;
font-size: 11px;
color: #CCCCCC;
padding: 2px 6px;
background-color: #2e3135;
margin-top: 12px;
}
a.searchmore:hover {
color: #FFFFFF;
}
.ie a.searchmore {
margin-top: 0px;
}
/*       +++++++++++ Comment page +++++++++++++      */
a.post-edit-link {
display: block;
line-height: 22px;
height: 22px;
vertical-align: middle;
font-size: 12px;
color: #CCCCCC;
text-decoration: underline;
display: block;
margin-bottom: 12px;
}
a.post-edit-link:hover {
text-decoration: none;
}
h3#commentstitle {
font-size: 16px;
font-weight: normal;
color: #caced3;
padding-left: 0px;
padding-bottom: 4px;
margin-bottom: 12px;
border-bottom: 1px solid #35383d;
}
ul.commentlist {
}
ul.commentlist li {
margin: 2px 0px 24px 0px;
padding: 0px;
background-image: none;
-moz-border-radius: 4px;
-khtml-border-radius: 4px;
-webkit-border-radius: 4px;
}
ul.commentlist ul {
margin-left: 12px;
margin-top: 16px;
}
ul.commentlist li ul li {
display: block;
margin: 2px 2px;
padding: 6px;
background-color: #32363a;
}
ul.commentlist li ul li ul li {
background-color: #454a4f;
margin: 4px 0px;
}
ul.commentlist li ul li ul li {
background-color: #53585e;
}
ul.commentlist li ul li ul li ul li {
background-color: #5d6369;
}
a.gravatar {
display: block;
float: left;
margin: 0px 8px 4px 0px;
}
a.gravatar img{
border: 0px solid #333333;
}
.commentlist li .avatar-image-container{
display: block;
float: left;
margin: 0px 8px 4px 0px;
}
.commentlist .avatar-image-container img {
background:url(http://4.bp.blogspot.com/_MhvFrz7psjI/S6F5alPWVWI/AAAAAAAACX4/5W3vT3zWf2M/s1600/avatar_60x60.jpg);
width:60px;
height:60px;
border: 0px solid #333333;
}
a.comment-reply-link {
display: block;
margin: 0px;
padding: 4px;
border-bottom: 1px solid #333333;
}
div#respond {}
div#respond h3 {
margin-bottom: 12px;
}
div.commentbody cite,
div.commentbody cite a {
color: #FFFFFF;
font-weight: bold;
}
/*       +++++++++++ Right column side bar +++++++++++++      */
#rightcol {
display: block;
width: 276px;
float: left;
margin-left: 16px;
overflow: hidden;
}
div.roundcrrcnt {
display: block;
padding: 12px 16px;
}
#rightcol ul.sidebaritem,
#rightcol li.sidebaritem {
margin: 0px;
padding: 0px;
background-image: none;
list-style-type: none;
}
div.widget,
div.widget-cat,
#rightcol li.sidebaritem {
margin-bottom: 16px;
}
#bottompanel div.col1 h2,
#bottompanel div.col2 h2,
#bottompanel div.col3 h2,
div.widget h4,
#rightcol h2 {
font-size: 18px;
font-weight: normal;
color: #caced3;
padding-left: 0px;
padding-bottom: 4px;
margin-bottom: 12px;
border-bottom: 1px solid #35383d;
}
div.widget-cat h4,
#rightcol li.widget_categories div.sidebarbox h2.widgettitle {
display: block;
background-image: url(http://1.bp.blogspot.com/_MhvFrz7psjI/S6FQ6eXIleI/AAAAAAAACUY/sv6B_UXgz1c/s1600/cat-title-bg.jpg);
background-position: 0px 0px;
background-repeat: no-repeat;
height: 32px;
line-height: 32px;
vertical-align: middle;
color: #e5eef5;
font-size: 18px;
font-weight: normal;
padding: 0px 12px;
margin: 0px 0px 2px 0px;
}
.ie #rightcol li.widget_categories div.sidebarbox h2.widgettitle {
margin-left: -16px;
}
div.widget-cat ul li,
li.widget_categories ul li {
display: block;
background-color: #35383d;
border-bottom: 1px solid #1f2225;
padding: 4px 0px 4px 16px;
margin: 0px;
background-image: none;
color: #9ea2a9;
}
div.widget-cat ul li ul li,
li.widget_categories ul li ul li,
div.widget-cat ul li ul li ul li,
li.widget_categories ul li ul li ul li{
border-bottom: 0px solid #1f2225;
padding: 4px 0px 4px 12px;
}
div.widget-cat ul li a,
div.widget-cat ul li a:visited,
li.widget_categories ul li a,
li.widget_categories ul li a:visited{
color: #c4c8cf;
font-weight: bold;
}
div.widget-cat ul li a:hover,
li.widget_categories ul li a:hover{
color: #FFFFFF;
}
table#wp-calendar {
border-collapse: collapse;
border: 0px solid #000000;
margin: 0px;
padding: 0px;
background-color: #00FF00;
width: 100%;
}
table#wp-calendar caption {
background-color: #0f5798;
font-size: 14px;
padding: 4px 0px;
text-align: center;
color: #abc2d7;
width: 100%;
border: 1px solid #50545a;
}
table#wp-calendar tr {
width: 100%;
margin: 0px;
padding: 0px;
}
table#wp-calendar td,
table#wp-calendar th{
border-collapse: collapse;
border: 1px solid #50545a;
text-align: center;
}
table#wp-calendar td a,
table#wp-calendar td a:visited{
font-weight: bold;
color: #97bede;
}
table#wp-calendar td a:hover{
color: #FFFFFF;
}
#feedbox {
display: block;
background-image: url(http://1.bp.blogspot.com/_MhvFrz7psjI/S6FRUAx9GwI/AAAAAAAACWg/Lu7qUTEnly0/s1600/rssbg.jpg);
background-position: 0px 0px;
background-repeat: no-repeat;
height: 70px;
}
#feedbox #contrssbox {
display: block;
float: left;
margin: 12px 0px 0px 16px;
}
#feedbox #contrssbox a,
#feedbox #contrssbox a:visited{
display: block;
float: left;
height: 32px;
line-height: 32px;
color: #caced3;
font-weight: bold;
text-decoration: none;
background-image: url(http://2.bp.blogspot.com/_MhvFrz7psjI/S6FRUS0BqRI/AAAAAAAACWo/dGSJ8HL1ooU/s1600/rss-bg.jpg);
background-position: 0px 0px;
background-repeat: no-repeat;
width: 96px;
padding-left: 36px;
}
#feedbox #contrssbox a:hover{
color: #FFFFFF;
background-position: 0px -32px;
}
div.sidebarbox select.postform {
margin-top: 12px;
}
/* ++++++++++++ Footer +++++++++++++++ */
#bottompanel {
display: block;
margin: 0px;
padding: 0px 0px 0px 0px;
margin-top: 16px;
}
#bottompanel div.col1,
#bottompanel div.col2,
#bottompanel div.col3 {
display: block;
float: left;
width: 32%;
margin-top: 0px;
padding-top: 0px;
}
#bottompanel div.col1 h3,
#bottompanel div.col2 h3,
#bottompanel div.col3 h3 {
margin-top: 0px;
padding-top: 0px;
}
#bottompanel div.col2,
#bottompanel div.col3 {
margin-left: 2%;
}
div.copyr {
display: block;
padding: 6px 0px;
font-size: 11px;
color:#999999;
}
#credit {
display: block;
width: 864px;
margin: 0px auto;
text-align: right;
color: #707279;
font-size: 11px;
padding: 0px 0px 12px 0px;
}
#credit a,
#credit a:visited{
color: #707279;
font-size: 11px;
text-decoration: underline;
color: #8f9198;
}
#credit a:hover{
text-decoration: none;
}
/* Misc */
.highlight {
color: #222;
font-weight: bold;
}
.cleared {
margin: 0;
padding: 0;
clear: both;
}
.alignleft {
float: left;
margin: 6px 10px 6px 0;
}
.alignright {
float: right;
margin: 6px 0 6px 10px;
}
.aligncenter,
div.aligncenter {
margin: 10px auto;
text-align: center;
display: block;
}
img.alignleft {
float: left;
margin: 5px 10px 5px 0;
}
img.alignright {
float: right;
margin: 5px 0 5px 10px;
}
img.aligncenter {
margin: 10px auto;
text-align: center;
display: block;
}
.wp-caption {
border: 1px solid #ddd;
text-align: center;
background-color: #d2d6db;
padding-top: 4px;
-moz-border-radius: 6px;
-khtml-border-radius: 6px;
-webkit-border-radius: 6px;
border-radius: 6px;
}
.wp-caption img {
margin: 0;
padding: 0;
border: none;
margin-bottom: 4px;
}
.wp-caption p.wp-caption-text {
font-size: 11px;
line-height: 17px;
padding: 0 4px 5px;
margin: 0;
color: #111;
}
div#extrastuff {
display: block;
margin-bottom: 24px;
margin-top: 12px;
}
/* WP */
blockquote{margin:20px 10px 10px 5px;border-left:4px solid #DDD;padding:0 5px 0 5px;font-size:9px;text-align:justify;}
.commenttext blockquote{border-left:4px solid #B6B6B5;}
.wp-caption{border:1px solid #ddd;text-align:center;background-color:#f3f3f3;padding-top:4px;}
.wp-caption img{border:none;margin:0;padding:0;}
.wp-caption p.wp-caption-text{font-size:11px;line-height:17px;color:#111;margin:0;padding:0 4px 5px;}
.alignleft,img.alignleft{float:left;margin:5px 10px 5px 0;}
.alignright,img.alignright{float:right;margin:5px 0 5px 10px;}
.aligncenter,div.aligncenter,img.aligncenter{text-align:center;display:block;margin:10px auto;}
abbr, acronym, span.abbr{cursor:help;border-bottom:1px dotted #000;}
table{margin:.5em 0 1em;}
table td,table th{text-align:left;border-right:1px solid #414246;padding:.4em .8em;}
table th{background-color:#1f2225;color:#fff;text-transform:uppercase;font-weight:bold;border-bottom:1px solid #35383d;}
table td{background-color:#3f4248;}
table th a{color:#d6f325;}
table th a:hover{color:#fff;}
table tr.even td{background-color:#2f3136;}
table tr:hover td{background-color:#25272b;}
table.nostyle td,table.nostyle th,table.nostyle tr.even td,table.nostyle tr:hover td{border:0;background:none;background-color:transparent;}
.wp_syntax { width:auto; }
.wp_syntax table { border:0 !important; }
.wp_syntax table td { border:0 !important; }
img.wp-smiley{border:0px;vertical-align:middle;}
/* Blogger Template Customization */
p.comment-footer {
font-size:1.2em;
padding: 25px 0 35px 0px;
}
p.comment-footer a {
}
.post-reaction {
padding: 10px 0 0 0;
}
.reactions-label-cell {
line-height: 1.8em;
}
.comment-form{
padding: 0px 30px 10px 0px;
margin: 25px 0px 0px 0px;
max-width: 568px !important;
width: 568px !important;
}
.comment-form a {
color: #1f85da;
}
h4#comments{
margin:0 0 20px 0px;
}
h4#comment-post-message {
font-size: 1.4em;
width: 548px;
}
#comment-content{
margin: 0 0px 25px 0;
}
#backlinks-container h4 {
font-size: 1.4em;
padding: 0 0 0 0px;
margin: 0;
}
#blog-pager{
padding: 0px;
font-size:1.2em;
text-align: center;
}
#blog-pager a {
}
#blog-pager-newer-link {
padding: 0 0 0 0px;
}
#blog-pager-older-link {
padding: 0 0px 0 0;
}
.feed-links{
font-size: 1.2em;
padding: 15px 0 0 0px;
}
.feed-links{
}
.feed-link{
}

--></style>
<link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=4373087425450675836&amp;zx=d6b8852e-5159-4663-b389-3cd7827fd697' media='none' onload='if(media!=&#39;all&#39;)media=&#39;all&#39;' rel='stylesheet'/><noscript><link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=4373087425450675836&amp;zx=d6b8852e-5159-4663-b389-3cd7827fd697' rel='stylesheet'/></noscript>

</head>
<body>
<!-- Wrapper -->
<div align='center' id='wrapper'>
<div id='layouttop'></div>
<!-- Header -->
<div id='header'>
<div id='headerleft'>
<!-- skip links for text browsers -->
<span id='skiplinks' style='display:none;'>
<a href='#main'>skip to main </a> |
      <a href='#sidebar'>skip to sidebar</a>
</span>
<div class='header1 section' id='header1'><div class='widget Header' data-version='1' id='Header1'>
<h1>
<a href='http://ford-alan.blogspot.com/'>Alan Ford stripovi</a>
</h1>
<h3>
</h3>
</div></div>
</div>
<div id='headerright'></div>
</div>
<!-- /Header -->
<!-- Container -->
<div id='innerwrapper'>
<!-- Page -->
<div id='navouter'>
<div id='nav'>
<div class='crosscol section' id='crosscol'><div class='widget PageList' data-version='1' id='PageList1'>
<div class='widget-content'>
<ul>
<li><a href='http://ford-alan.blogspot.com/'>Početna stranica</a></li>
<li class='selected'><a href='http://ford-alan.blogspot.com/p/lista-svih-alan-ford-epizoda.html'>Lista svih Alan Ford epizoda</a></li>
<li><a href='http://ford-alan.blogspot.com/p/blog-page.html'>Kako je nastao Alan Ford?</a></li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=4373087425450675836&widgetType=PageList&widgetId=PageList1&action=editWidget&sectionId=crosscol' onclick='return _WidgetManager._PopupConfig(document.getElementById("PageList1"));' rel='nofollow' target='configPageList1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div></div>
</div>
</div>
<!-- /Page -->
<!-- Content -->
<div id='maincol'>
<div class='main section' id='main'><div class='widget Blog' data-version='1' id='Blog1'>
<div class='blog-posts hfeed'>
<!--Can't find substitution for tag [defaultAdStart]-->
<div class='post postwrap'>
<a name='2536881272563512644'></a>
<h2 class='posttitle'>
<a href='http://ford-alan.blogspot.com/p/lista-svih-alan-ford-epizoda.html'>Lista svih Alan Ford epizoda</a>
</h2>
<div class='postmeta'>
</div>
<div class='clr16'></div>
<div class='post-header-line-1'></div>
<div class='postcontent'>
<p>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-q8pvssOb_rM/UQuahLbobfI/AAAAAAAACsQ/pZk09MDwDFg/s1600/001.+Grupa+T.N.T.+(1969.07).jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-q8pvssOb_rM/UQuahLbobfI/AAAAAAAACsQ/pZk09MDwDFg/s1600/001.+Grupa+T.N.T.+(1969.07).jpg" /></a></div>
<a href="http://ford-alan.blogspot.com/2013/01/alan-ford-br-001-grupa-tnt.html" target="_blank">001. Grupa T.N.T. (1969.07)</a><br />
002&nbsp;&nbsp;&nbsp; Šuplji zub&nbsp;&nbsp;&nbsp; 1969.08<br />
003&nbsp;&nbsp;&nbsp; Operacija Frankenstein&nbsp;&nbsp;&nbsp; 1969.09<br />
004&nbsp;&nbsp;&nbsp; Kuća duhova&nbsp;&nbsp;&nbsp; 1969.10<br />
005&nbsp;&nbsp;&nbsp; Daj, daj, daj&nbsp;&nbsp;&nbsp; 1969.11<br />
006&nbsp;&nbsp;&nbsp; Traži se Alex Barry&nbsp;&nbsp;&nbsp; 1969.12<br />
007&nbsp;&nbsp;&nbsp; Ucviljeni diktator&nbsp;&nbsp;&nbsp; 1970.01<br />
008&nbsp;&nbsp;&nbsp; Zimska idila&nbsp;&nbsp;&nbsp; 1970.02<br />
009&nbsp;&nbsp;&nbsp; Zoo simfonija&nbsp;&nbsp;&nbsp; 1970.03<br />
010&nbsp;&nbsp;&nbsp; Formule&nbsp;&nbsp;&nbsp; 1970.04<br />
011&nbsp;&nbsp;&nbsp; Broj 1&nbsp;&nbsp;&nbsp; 1970.05<br />
012&nbsp;&nbsp;&nbsp; Žalosna priča o mladom bogatašu&nbsp;&nbsp;&nbsp; 1970.06<br />
013&nbsp;&nbsp;&nbsp; Golf&nbsp;&nbsp;&nbsp; 1970.07<br />
014&nbsp;&nbsp;&nbsp; Jedan, dva, tri, četiri&nbsp;&nbsp;&nbsp; 1970.08<br />
015&nbsp;&nbsp;&nbsp; Udar munje&nbsp;&nbsp;&nbsp; 1970.09<br />
016&nbsp;&nbsp;&nbsp; (Ne) glasajte za Notaxa&nbsp;&nbsp;&nbsp; 1970.10<br />
017&nbsp;&nbsp;&nbsp; Lekovita voda&nbsp;&nbsp;&nbsp; 1970.11<br />
018&nbsp;&nbsp;&nbsp; Pas za milion dolara&nbsp;&nbsp;&nbsp; 1970.12<br />
019&nbsp;&nbsp;&nbsp; Trojica iz Yume&nbsp;&nbsp;&nbsp; 1971.01<br />
020&nbsp;&nbsp;&nbsp; Frit i Frut&nbsp;&nbsp;&nbsp; 1971.02<br />
021&nbsp;&nbsp;&nbsp; Čuvaj se bombe!&nbsp;&nbsp;&nbsp; 1971.03<br />
022&nbsp;&nbsp;&nbsp; U strahu su velike oči&nbsp;&nbsp;&nbsp; 1971.04<br />
023&nbsp;&nbsp;&nbsp; San jedne zimske noći&nbsp;&nbsp;&nbsp; 1971.05<br />
024&nbsp;&nbsp;&nbsp; U potrazi za bombom&nbsp;&nbsp;&nbsp; 1971.06<br />
025&nbsp;&nbsp;&nbsp; Skok na skok&nbsp;&nbsp;&nbsp; 1971.07<br />
026&nbsp;&nbsp;&nbsp; Superhik&nbsp;&nbsp;&nbsp; 1971.08<br />
027&nbsp;&nbsp;&nbsp; Superhik: Alkohol preti&nbsp;&nbsp;&nbsp; 1971.09<br />
028&nbsp;&nbsp;&nbsp; Superhik: Razbijena boca&nbsp;&nbsp;&nbsp; 1971.10<br />
029&nbsp;&nbsp;&nbsp; Cirkus&nbsp;&nbsp;&nbsp; 1971.11<br />
030&nbsp;&nbsp;&nbsp; Bradati pljačkaši&nbsp;&nbsp;&nbsp; 1971.12<br />
031&nbsp;&nbsp;&nbsp; Dan veštica&nbsp;&nbsp;&nbsp; 1972.01<br />
032&nbsp;&nbsp;&nbsp; Kad srce radi bi-bim, ba-bam&nbsp;&nbsp;&nbsp; 1972.02<br />
033&nbsp;&nbsp;&nbsp; Pljačkaš&nbsp;&nbsp;&nbsp; 1972.03<br />
034&nbsp;&nbsp;&nbsp; Vesela dolina&nbsp;&nbsp;&nbsp; 1972.04<br />
035&nbsp;&nbsp;&nbsp; Dvanaest umetnika&nbsp;&nbsp;&nbsp; 1972.05<br />
036&nbsp;&nbsp;&nbsp; Centurion&nbsp;&nbsp;&nbsp; 1972.06<br />
037&nbsp;&nbsp;&nbsp; Pukovnik Kattycat&nbsp;&nbsp;&nbsp; 1972.07<br />
038&nbsp;&nbsp;&nbsp; Godišnji odmor&nbsp;&nbsp;&nbsp; 1972.08<br />
039&nbsp;&nbsp;&nbsp; Dobra stara vremena&nbsp;&nbsp;&nbsp; 1972.09<br />
040&nbsp;&nbsp;&nbsp; Ekologija&nbsp;&nbsp;&nbsp; 1972.10<br />
041&nbsp;&nbsp;&nbsp; Slatka afera&nbsp;&nbsp;&nbsp; 1972.11<br />
042&nbsp;&nbsp;&nbsp; Vreme darivanja&nbsp;&nbsp;&nbsp; 1972.12<br />
043&nbsp;&nbsp;&nbsp; Novogodišnja proslava&nbsp;&nbsp;&nbsp; 1973.01<br />
044&nbsp;&nbsp;&nbsp; Bila jednom nagrada&nbsp;&nbsp;&nbsp; 1973.02<br />
045&nbsp;&nbsp;&nbsp; Klavirski koncert&nbsp;&nbsp;&nbsp; 1973.03<br />
046&nbsp;&nbsp;&nbsp; Sve ili metak&nbsp;&nbsp;&nbsp; 1973.04<br />
047&nbsp;&nbsp;&nbsp; Neprijatelj prirode broj 1&nbsp;&nbsp;&nbsp; 1973.05<br />
048&nbsp;&nbsp;&nbsp; Umro je bogati ujak&nbsp;&nbsp;&nbsp; 1973.06<br />
049&nbsp;&nbsp;&nbsp; Derbi&nbsp;&nbsp;&nbsp; 1973.07<br />
050&nbsp;&nbsp;&nbsp; Tako je nastala grupa TNT&nbsp;&nbsp;&nbsp; 1973.08<br />
051&nbsp;&nbsp;&nbsp; Povratak Superhika&nbsp;&nbsp;&nbsp; 1973.09<br />
052&nbsp;&nbsp;&nbsp; Superhikov veliki poduhvat&nbsp;&nbsp;&nbsp; 1973.10<br />
053&nbsp;&nbsp;&nbsp; Arsen Lupiga&nbsp;&nbsp;&nbsp; 1973.11<br />
054&nbsp;&nbsp;&nbsp; Nestao je Bubu&nbsp;&nbsp;&nbsp; 1973.12<br />
055&nbsp;&nbsp;&nbsp; Stupica za grupu TNT&nbsp;&nbsp;&nbsp; 1974.01<br />
056&nbsp;&nbsp;&nbsp; Poziv na krstarenje&nbsp;&nbsp;&nbsp; 1974.02<br />
057&nbsp;&nbsp;&nbsp; Spasavaj se ko može&nbsp;&nbsp;&nbsp; 1974.03<br />
058&nbsp;&nbsp;&nbsp; Skok u prazno&nbsp;&nbsp;&nbsp; 1974.04<br />
059&nbsp;&nbsp;&nbsp; Gužva u Monte Kablu&nbsp;&nbsp;&nbsp; 1974.05<br />
060&nbsp;&nbsp;&nbsp; Udar&nbsp;&nbsp;&nbsp; 1974.06<br />
061&nbsp;&nbsp;&nbsp; Krokodilska glava&nbsp;&nbsp;&nbsp; 1974.07<br />
062&nbsp;&nbsp;&nbsp; 3 brata Rock&nbsp;&nbsp;&nbsp; 1974.08<br />
063&nbsp;&nbsp;&nbsp; Isto, isto&nbsp;&nbsp;&nbsp; 1974.09<br />
064&nbsp;&nbsp;&nbsp; Trio Fantastikus&nbsp;&nbsp;&nbsp; 1974.10<br />
065&nbsp;&nbsp;&nbsp; Luda trka&nbsp;&nbsp;&nbsp; 1974.11<br />
066&nbsp;&nbsp;&nbsp; Sumnjiv posao&nbsp;&nbsp;&nbsp; 1974.12<br />
067&nbsp;&nbsp;&nbsp; Besplatni poduhvat&nbsp;&nbsp;&nbsp; 1975.01<br />
068&nbsp;&nbsp;&nbsp; Sportska afera&nbsp;&nbsp;&nbsp; 1975.02<br />
069&nbsp;&nbsp;&nbsp; Iznenadna ideja&nbsp;&nbsp;&nbsp; 1975.03<br />
070&nbsp;&nbsp;&nbsp; U kolo s otmičarem&nbsp;&nbsp;&nbsp; 1975.04<br />
071&nbsp;&nbsp;&nbsp; Susret s vampirom&nbsp;&nbsp;&nbsp; 1975.05<br />
072&nbsp;&nbsp;&nbsp; Vampiri u New Yorku&nbsp;&nbsp;&nbsp; 1975.06<br />
073&nbsp;&nbsp;&nbsp; Doktor Rakar&nbsp;&nbsp;&nbsp; 1975.07<br />
074&nbsp;&nbsp;&nbsp; Superhik opet napada&nbsp;&nbsp;&nbsp; 1975.08<br />
075&nbsp;&nbsp;&nbsp; Odlazak Superhika&nbsp;&nbsp;&nbsp; 1975.09<br />
076&nbsp;&nbsp;&nbsp; Sećam se&nbsp;&nbsp;&nbsp; 1975.10<br />
077&nbsp;&nbsp;&nbsp; Podružnica&nbsp;&nbsp;&nbsp; 1975.11<br />
078&nbsp;&nbsp;&nbsp; Veliki zadatak&nbsp;&nbsp;&nbsp; 1975.12<br />
079&nbsp;&nbsp;&nbsp; Potraga za sinom&nbsp;&nbsp;&nbsp; 1976.01<br />
080&nbsp;&nbsp;&nbsp; Nijagara&nbsp;&nbsp;&nbsp; 1976.02<br />
081&nbsp;&nbsp;&nbsp; Beg Arsena Lupige&nbsp;&nbsp;&nbsp; 1976.03<br />
082&nbsp;&nbsp;&nbsp; Putovanje raketom&nbsp;&nbsp;&nbsp; 1976.04<br />
083&nbsp;&nbsp;&nbsp; Najcrnja hronika&nbsp;&nbsp;&nbsp; 1976.05<br />
084&nbsp;&nbsp;&nbsp; Narednik Gruber&nbsp;&nbsp;&nbsp; 1976.06<br />
085&nbsp;&nbsp;&nbsp; Veliki biznis&nbsp;&nbsp;&nbsp; 1976.07<br />
086&nbsp;&nbsp;&nbsp; Hladni pol&nbsp;&nbsp;&nbsp; 1976.08<br />
087&nbsp;&nbsp;&nbsp; Odluka u pravi čas&nbsp;&nbsp;&nbsp; 1976.09<br />
088&nbsp;&nbsp;&nbsp; Beppa Joseph se vraća&nbsp;&nbsp;&nbsp; 1976.10<br />
089&nbsp;&nbsp;&nbsp; Dobročinitelj&nbsp;&nbsp;&nbsp; 1976.11<br />
090&nbsp;&nbsp;&nbsp; Bombaš&nbsp;&nbsp;&nbsp; 1976.12<br />
091&nbsp;&nbsp;&nbsp; Pop art&nbsp;&nbsp;&nbsp; 1977.01<br />
092&nbsp;&nbsp;&nbsp; Krck Fu&nbsp;&nbsp;&nbsp; 1977.02<br />
093&nbsp;&nbsp;&nbsp; Ponovo Baby Kate&nbsp;&nbsp;&nbsp; 1977.03<br />
094&nbsp;&nbsp;&nbsp; Piroman&nbsp;&nbsp;&nbsp; 1977.04<br />
095&nbsp;&nbsp;&nbsp; Mesec zove Skylab&nbsp;&nbsp;&nbsp; 1977.05<br />
096&nbsp;&nbsp;&nbsp; Opasnost iz svemira&nbsp;&nbsp;&nbsp; 1977.06<br />
097&nbsp;&nbsp;&nbsp; Zabranjeni udarac&nbsp;&nbsp;&nbsp; 1977.07<br />
098&nbsp;&nbsp;&nbsp; Devojka zvana Brenda&nbsp;&nbsp;&nbsp; 1977.08<br />
099&nbsp;&nbsp;&nbsp; Broadway&nbsp;&nbsp;&nbsp; 1977.09<br />
100&nbsp;&nbsp;&nbsp; Crne planine južne Dakote&nbsp;&nbsp;&nbsp; 1977.10<br />
101&nbsp;&nbsp;&nbsp; Sastanak na groblju&nbsp;&nbsp;&nbsp; 1977.11<br />
102&nbsp;&nbsp;&nbsp; Banda propalica&nbsp;&nbsp;&nbsp; 1977.12<br />
103&nbsp;&nbsp;&nbsp; Nestanak Kipa slobode&nbsp;&nbsp;&nbsp; 1978.01<br />
104&nbsp;&nbsp;&nbsp; Šah-mat za Trio Fantastikus&nbsp;&nbsp;&nbsp; 1978.02<br />
105&nbsp;&nbsp;&nbsp; Veliki dan Maharadže&nbsp;&nbsp;&nbsp; 1978.03<br />
106&nbsp;&nbsp;&nbsp; Do, Re, Mi&nbsp;&nbsp;&nbsp; 1978.04<br />
107&nbsp;&nbsp;&nbsp; Safari bez veze&nbsp;&nbsp;&nbsp; 1978.05<br />
108&nbsp;&nbsp;&nbsp; Daj, daj, samuraj!&nbsp;&nbsp;&nbsp; 1978.06<br />
109&nbsp;&nbsp;&nbsp; Klodovikov podvig&nbsp;&nbsp;&nbsp; 1978.07<br />
110&nbsp;&nbsp;&nbsp; Gumiflex&nbsp;&nbsp;&nbsp; 1978.08<br />
111&nbsp;&nbsp;&nbsp; Tajna svinjske šunke&nbsp;&nbsp;&nbsp; 1978.09<br />
112&nbsp;&nbsp;&nbsp; Hipnos&nbsp;&nbsp;&nbsp; 1978.10<br />
113&nbsp;&nbsp;&nbsp; Drvena noga&nbsp;&nbsp;&nbsp; 1978.11<br />
114&nbsp;&nbsp;&nbsp; Suha šljiva&nbsp;&nbsp;&nbsp; 1978.12<br />
115&nbsp;&nbsp;&nbsp; Pravac Chicago&nbsp;&nbsp;&nbsp; 1979.01<br />
116&nbsp;&nbsp;&nbsp; Stara dobra vremena&nbsp;&nbsp;&nbsp; 1979.02<br />
117&nbsp;&nbsp;&nbsp; Opet živi Superhik&nbsp;&nbsp;&nbsp; 1979.03<br />
118&nbsp;&nbsp;&nbsp; Kap vina previše&nbsp;&nbsp;&nbsp; 1979.04<br />
119&nbsp;&nbsp;&nbsp; Ralje&nbsp;&nbsp;&nbsp; 1979.05<br />
120&nbsp;&nbsp;&nbsp; Katodik&nbsp;&nbsp;&nbsp; 1979.06<br />
121&nbsp;&nbsp;&nbsp; Drvomorci&nbsp;&nbsp;&nbsp; 1979.07<br />
122&nbsp;&nbsp;&nbsp; Dan osvete&nbsp;&nbsp;&nbsp; 1979.08<br />
123&nbsp;&nbsp;&nbsp; Katodikova sjena&nbsp;&nbsp;&nbsp; 1979.09<br />
124&nbsp;&nbsp;&nbsp; Iznenađenje pod krinkom&nbsp;&nbsp;&nbsp; 1979.10<br />
125&nbsp;&nbsp;&nbsp; Otok mračnjaka&nbsp;&nbsp;&nbsp; 1979.11<br />
126&nbsp;&nbsp;&nbsp; Veliki šišač&nbsp;&nbsp;&nbsp; 1979.12<br />
127&nbsp;&nbsp;&nbsp; Varalice&nbsp;&nbsp;&nbsp; 1980.01<br />
128&nbsp;&nbsp;&nbsp; Meksiko ole&nbsp;&nbsp;&nbsp; 1980.02<br />
129&nbsp;&nbsp;&nbsp; Karamba&nbsp;&nbsp;&nbsp; 1980.03<br />
130&nbsp;&nbsp;&nbsp; Ostix&nbsp;&nbsp;&nbsp; 1980.04<br />
131&nbsp;&nbsp;&nbsp; Luna park&nbsp;&nbsp;&nbsp; 1980.05<br />
132&nbsp;&nbsp;&nbsp; Hipnosova svirka&nbsp;&nbsp;&nbsp; 1980.06<br />
133&nbsp;&nbsp;&nbsp; Vratio se Gumiflex&nbsp;&nbsp;&nbsp; 1980.07<br />
134&nbsp;&nbsp;&nbsp; Gumiflexova osveta&nbsp;&nbsp;&nbsp; 1980.08<br />
135&nbsp;&nbsp;&nbsp; Neuhvatljivi&nbsp;&nbsp;&nbsp; 1980.09<br />
136&nbsp;&nbsp;&nbsp; Kuća zdravlja&nbsp;&nbsp;&nbsp; 1980.10<br />
137&nbsp;&nbsp;&nbsp; Kartoffeln&nbsp;&nbsp;&nbsp; 1980.11<br />
138&nbsp;&nbsp;&nbsp; Bob na bobu&nbsp;&nbsp;&nbsp; 1980.12<br />
139&nbsp;&nbsp;&nbsp; Svečana večera&nbsp;&nbsp;&nbsp; 1981.01<br />
140&nbsp;&nbsp;&nbsp; Nasljedstvo iz Texasa&nbsp;&nbsp;&nbsp; 1981.02<br />
141&nbsp;&nbsp;&nbsp; Tata-mata za reklamu&nbsp;&nbsp;&nbsp; 1981.03<br />
142&nbsp;&nbsp;&nbsp; Morski pas koji govori&nbsp;&nbsp;&nbsp; 1981.04<br />
143&nbsp;&nbsp;&nbsp; Novi Superhik&nbsp;&nbsp;&nbsp; 1981.05<br />
144&nbsp;&nbsp;&nbsp; Smrtonosni zadah&nbsp;&nbsp;&nbsp; 1981.06<br />
145&nbsp;&nbsp;&nbsp; Neprijatelj broj jedan&nbsp;&nbsp;&nbsp; 1981.07<br />
146&nbsp;&nbsp;&nbsp; Rebus&nbsp;&nbsp;&nbsp; 1981.08<br />
147&nbsp;&nbsp;&nbsp; Čudovište&nbsp;&nbsp;&nbsp; 1981.09<br />
148&nbsp;&nbsp;&nbsp; Gužva na sastanku&nbsp;&nbsp;&nbsp; 1981.10<br />
149&nbsp;&nbsp;&nbsp; Vurdalak je opet žedan&nbsp;&nbsp;&nbsp; 1981.11<br />
150&nbsp;&nbsp;&nbsp; Kriminal &amp; Comp.&nbsp;&nbsp;&nbsp; 1981.12<br />
151&nbsp;&nbsp;&nbsp; Pikova dvojka&nbsp;&nbsp;&nbsp; 1982.01<br />
152&nbsp;&nbsp;&nbsp; Čarobna svjetiljka&nbsp;&nbsp;&nbsp; 1982.02<br />
153&nbsp;&nbsp;&nbsp; Fetiš&nbsp;&nbsp;&nbsp; 1982.03<br />
154&nbsp;&nbsp;&nbsp; Skupocjena marka&nbsp;&nbsp;&nbsp; 1982.04<br />
155&nbsp;&nbsp;&nbsp; Melisa&nbsp;&nbsp;&nbsp; 1982.05<br />
156&nbsp;&nbsp;&nbsp; Melisina melasa&nbsp;&nbsp;&nbsp; 1982.06<br />
157&nbsp;&nbsp;&nbsp; Lov na Melisu&nbsp;&nbsp;&nbsp; 1982.07<br />
158&nbsp;&nbsp;&nbsp; Grbavac&nbsp;&nbsp;&nbsp; 1982.08<br />
159&nbsp;&nbsp;&nbsp; Grbavčeva tajna&nbsp;&nbsp;&nbsp; 1982.09<br />
160&nbsp;&nbsp;&nbsp; Igra istine&nbsp;&nbsp;&nbsp; 1982.10<br />
161&nbsp;&nbsp;&nbsp; Renato&nbsp;&nbsp;&nbsp; 1982.11<br />
162&nbsp;&nbsp;&nbsp; O svemu i svačemu&nbsp;&nbsp;&nbsp; 1982.12<br />
163&nbsp;&nbsp;&nbsp; Nevjerojatan povratak&nbsp;&nbsp;&nbsp; 1983.01<br />
164&nbsp;&nbsp;&nbsp; Konspiratorova osveta&nbsp;&nbsp;&nbsp; 1983.02<br />
165&nbsp;&nbsp;&nbsp; Bolnica "Bez nade"&nbsp;&nbsp;&nbsp; 1983.03<br />
166&nbsp;&nbsp;&nbsp; Tajna loža P38&nbsp;&nbsp;&nbsp; 1983.04<br />
167&nbsp;&nbsp;&nbsp; Posao još nije završen&nbsp;&nbsp;&nbsp; 1983.05<br />
168&nbsp;&nbsp;&nbsp; Nijema papiga&nbsp;&nbsp;&nbsp; 1983.06<br />
169&nbsp;&nbsp;&nbsp; Hitna pomoć&nbsp;&nbsp;&nbsp; 1983.07<br />
170&nbsp;&nbsp;&nbsp; Nepredvidljivi&nbsp;&nbsp;&nbsp; 1983.08<br />
171&nbsp;&nbsp;&nbsp; Superhikčina&nbsp;&nbsp;&nbsp; 1983.09<br />
172&nbsp;&nbsp;&nbsp; Kron&nbsp;&nbsp;&nbsp; 1983.10<br />
173&nbsp;&nbsp;&nbsp; Čovjek kompjuter&nbsp;&nbsp;&nbsp; 1983.11<br />
174&nbsp;&nbsp;&nbsp; Ljeponoga Betty&nbsp;&nbsp;&nbsp; 1983.12<br />
175&nbsp;&nbsp;&nbsp; Veliki banket&nbsp;&nbsp;&nbsp; 1984.01<br />
176&nbsp;&nbsp;&nbsp; Festival&nbsp;&nbsp;&nbsp; 1984.02<br />
177&nbsp;&nbsp;&nbsp; Čovjek iz Texasa&nbsp;&nbsp;&nbsp; 1984.03<br />
178&nbsp;&nbsp;&nbsp; Kako je završio smrdljivac Massey&nbsp;&nbsp;&nbsp; 1984.04<br />
179&nbsp;&nbsp;&nbsp; Ružičasta majica za Boba&nbsp;&nbsp;&nbsp; 1984.05<br />
180&nbsp;&nbsp;&nbsp; Olimpijski plamen&nbsp;&nbsp;&nbsp; 1984.06<br />
181&nbsp;&nbsp;&nbsp; Pet metaka&nbsp;&nbsp;&nbsp; 1984.07<br />
182&nbsp;&nbsp;&nbsp; P.U.K.&nbsp;&nbsp;&nbsp; 1984.08<br />
183&nbsp;&nbsp;&nbsp; Aerobik&nbsp;&nbsp;&nbsp; 1984.09<br />
184&nbsp;&nbsp;&nbsp; Umro je Broj Jedan&nbsp;&nbsp;&nbsp; 1984.10<br />
185&nbsp;&nbsp;&nbsp; Sjećanje na dragog pokojnika&nbsp;&nbsp;&nbsp; 1984.11<br />
186&nbsp;&nbsp;&nbsp; Trostruka igra&nbsp;&nbsp;&nbsp; 1984.12<br />
187&nbsp;&nbsp;&nbsp; Vražja dražba&nbsp;&nbsp;&nbsp; 1985.01<br />
188&nbsp;&nbsp;&nbsp; Pokojnikova sjena&nbsp;&nbsp;&nbsp; 1985.02<br />
189&nbsp;&nbsp;&nbsp; Trombovci, na okup!&nbsp;&nbsp;&nbsp; 1985.03<br />
190&nbsp;&nbsp;&nbsp; Oporuka Broja Jedan&nbsp;&nbsp;&nbsp; 1985.04<br />
191&nbsp;&nbsp;&nbsp; Policijska njuška&nbsp;&nbsp;&nbsp; 1985.05<br />
192&nbsp;&nbsp;&nbsp; Bobe, slučaj Slanina je tvoj&nbsp;&nbsp;&nbsp; 1985.06<br />
193&nbsp;&nbsp;&nbsp; Spletke oko zavjere&nbsp;&nbsp;&nbsp; 1985.07<br />
194&nbsp;&nbsp;&nbsp; Bakara!&nbsp;&nbsp;&nbsp; 1985.08<br />
195&nbsp;&nbsp;&nbsp; Zamrznut&nbsp;&nbsp;&nbsp; 1985.09<br />
196&nbsp;&nbsp;&nbsp; Kakva gužva!&nbsp;&nbsp;&nbsp; 1985.10<br />
197&nbsp;&nbsp;&nbsp; Da se okladimo?&nbsp;&nbsp;&nbsp; 1985.11<br />
198&nbsp;&nbsp;&nbsp; Srčani udar&nbsp;&nbsp;&nbsp; 1985.12<br />
199&nbsp;&nbsp;&nbsp; Oskvrnjeni grob&nbsp;&nbsp;&nbsp; 1986.01<br />
200&nbsp;&nbsp;&nbsp; Hik, hik, hura!&nbsp;&nbsp;&nbsp; 1986.02<br />
201&nbsp;&nbsp;&nbsp; Lov na komarce&nbsp;&nbsp;&nbsp; 1986.03<br />
202&nbsp;&nbsp;&nbsp; Trio socijalne pomoći&nbsp;&nbsp;&nbsp; 1986.04<br />
203&nbsp;&nbsp;&nbsp; Crni gusar&nbsp;&nbsp;&nbsp; 1986.05<br />
204&nbsp;&nbsp;&nbsp; Pan 2000&nbsp;&nbsp;&nbsp; 1986.06<br />
205&nbsp;&nbsp;&nbsp; Žuta mrlja&nbsp;&nbsp;&nbsp; 1986.07<br />
206&nbsp;&nbsp;&nbsp; Uživajte u pecivu&nbsp;&nbsp;&nbsp; 1986.08<br />
207&nbsp;&nbsp;&nbsp; Zlatni pehar&nbsp;&nbsp;&nbsp; 1986.09<br />
208&nbsp;&nbsp;&nbsp; Radioaktivni vampir&nbsp;&nbsp;&nbsp; 1986.10<br />
209&nbsp;&nbsp;&nbsp; Malo strpljenja&nbsp;&nbsp;&nbsp; 1986.11<br />
210&nbsp;&nbsp;&nbsp; Osveta šahom&nbsp;&nbsp;&nbsp; 1986.12<br />
211&nbsp;&nbsp;&nbsp; Terorizam&nbsp;&nbsp;&nbsp; 1987.01<br />
212&nbsp;&nbsp;&nbsp; Ukleti idol&nbsp;&nbsp;&nbsp; 1987.02<br />
213&nbsp;&nbsp;&nbsp; Ubijte kritičara!&nbsp;&nbsp;&nbsp; 1987.03<br />
214&nbsp;&nbsp;&nbsp; Sir Oliver u nevolji&nbsp;&nbsp;&nbsp; 1987.04<br />
215&nbsp;&nbsp;&nbsp; Lijevoruki udara&nbsp;&nbsp;&nbsp; 1987.05<br />
216&nbsp;&nbsp;&nbsp; Lijepi crveni auto&nbsp;&nbsp;&nbsp; 1987.06<br />
217&nbsp;&nbsp;&nbsp; Prudy, Prudy&nbsp;&nbsp;&nbsp; 1987.07<br />
218&nbsp;&nbsp;&nbsp; Priviđenja&nbsp;&nbsp;&nbsp; 1987.08<br />
219&nbsp;&nbsp;&nbsp; Tamne naočale&nbsp;&nbsp;&nbsp; 1987.09<br />
220&nbsp;&nbsp;&nbsp; Osamljena srca&nbsp;&nbsp;&nbsp; 1987.10<br />
221&nbsp;&nbsp;&nbsp; Hotelski miševi&nbsp;&nbsp;&nbsp; 1987.11<br />
222&nbsp;&nbsp;&nbsp; O.Ž.V. Osiguranje životne vječnosti&nbsp;&nbsp;&nbsp; 1987.12<br />
223&nbsp;&nbsp;&nbsp; Nježno ubijanje&nbsp;&nbsp;&nbsp; 1988.01<br />
224&nbsp;&nbsp;&nbsp; Čudo od djeteta&nbsp;&nbsp;&nbsp; 1988.02<br />
225&nbsp;&nbsp;&nbsp; I opet Superhik&nbsp;&nbsp;&nbsp; 1988.03<br />
226&nbsp;&nbsp;&nbsp; Finale iznenađenja&nbsp;&nbsp;&nbsp; 1988.04<br />
227&nbsp;&nbsp;&nbsp; Odgovori mi da se zbližimo!&nbsp;&nbsp;&nbsp; 1988.05<br />
228&nbsp;&nbsp;&nbsp; Šifra grafiti&nbsp;&nbsp;&nbsp; 1988.06<br />
229&nbsp;&nbsp;&nbsp; Bordighera ili smrt&nbsp;&nbsp;&nbsp; 1988.07<br />
230&nbsp;&nbsp;&nbsp; Četveročlana banda&nbsp;&nbsp;&nbsp; 1988.08<br />
231&nbsp;&nbsp;&nbsp; Zoo ludorije&nbsp;&nbsp;&nbsp; 1988.09<br />
232&nbsp;&nbsp;&nbsp; Perestrojka&nbsp;&nbsp;&nbsp; 1988.10<br />
233&nbsp;&nbsp;&nbsp; Čistač Superhik javlja se na dužnost&nbsp;&nbsp;&nbsp; 1988.11<br />
234&nbsp;&nbsp;&nbsp; Zimske radosti&nbsp;&nbsp;&nbsp; 1988.12<br />
235&nbsp;&nbsp;&nbsp; Zatočenik kule&nbsp;&nbsp;&nbsp; 1989.01<br />
236&nbsp;&nbsp;&nbsp; Tebi jasno?&nbsp;&nbsp;&nbsp; 1989.02<br />
237&nbsp;&nbsp;&nbsp; Tako je počelo&nbsp;&nbsp;&nbsp; 1989.03<br />
238&nbsp;&nbsp;&nbsp; Prokleta isprava&nbsp;&nbsp;&nbsp; 1989.04<br />
239&nbsp;&nbsp;&nbsp; Samoubilački zadatak&nbsp;&nbsp;&nbsp; 1989.05<br />
240&nbsp;&nbsp;&nbsp; Izdaja&nbsp;&nbsp;&nbsp; 1989.06<br />
241&nbsp;&nbsp;&nbsp; Brodolom&nbsp;&nbsp;&nbsp; 1989.07<br />
242&nbsp;&nbsp;&nbsp; Početak raspleta&nbsp;&nbsp;&nbsp; 1989.08<br />
243&nbsp;&nbsp;&nbsp; Čovjek iz Londona&nbsp;&nbsp;&nbsp; 1989.09<br />
244&nbsp;&nbsp;&nbsp; Ljepotica Ria&nbsp;&nbsp;&nbsp; 1989.10<br />
245&nbsp;&nbsp;&nbsp; U sjeni giljotine&nbsp;&nbsp;&nbsp; 1989.11<br />
246&nbsp;&nbsp;&nbsp; Potres&nbsp;&nbsp;&nbsp; 1989.12<br />
247&nbsp;&nbsp;&nbsp; Skate-board boys&nbsp;&nbsp;&nbsp; 1990.01<br />
248&nbsp;&nbsp;&nbsp; Posljednja bitka?&nbsp;&nbsp;&nbsp; 1990.02<br />
249&nbsp;&nbsp;&nbsp; Finale&nbsp;&nbsp;&nbsp; 1990.03<br />
250&nbsp;&nbsp;&nbsp; Kum&nbsp;&nbsp;&nbsp; 1990.04<br />
251&nbsp;&nbsp;&nbsp; Otrovni finale&nbsp;&nbsp;&nbsp; 1990.05<br />
252&nbsp;&nbsp;&nbsp; Klopka sa tri ''S''&nbsp;&nbsp;&nbsp; 1990.06<br />
253&nbsp;&nbsp;&nbsp; Anten-man&nbsp;&nbsp;&nbsp; 1990.07<br />
254&nbsp;&nbsp;&nbsp; Uhvatite Anten-men-a!&nbsp;&nbsp;&nbsp; 1990.08<br />
255&nbsp;&nbsp;&nbsp; Povratak u tor!&nbsp;&nbsp;&nbsp; 1990.09<br />
256&nbsp;&nbsp;&nbsp; Elvis '90&nbsp;&nbsp;&nbsp; 1990.10<br />
257&nbsp;&nbsp;&nbsp; Operacija spašavanja&nbsp;&nbsp;&nbsp; 1990.11<br />
258&nbsp;&nbsp;&nbsp; Dovitljiva osveta&nbsp;&nbsp;&nbsp; 1990.12<br />
259&nbsp;&nbsp;&nbsp; Ludost godine&nbsp;&nbsp;&nbsp; 1991.01<br />
260&nbsp;&nbsp;&nbsp; Pronađite Tobiju Quantrilla!&nbsp;&nbsp;&nbsp; 1991.02<br />
261&nbsp;&nbsp;&nbsp; Gero - skauti&nbsp;&nbsp;&nbsp; 1991.03<br />
262&nbsp;&nbsp;&nbsp; Grob za Boba&nbsp;&nbsp;&nbsp; 1991.04<br />
263&nbsp;&nbsp;&nbsp; Zippel&nbsp;&nbsp;&nbsp; 1991.05<br />
264&nbsp;&nbsp;&nbsp; Državni psovač No.1&nbsp;&nbsp;&nbsp; 1991.06<br />
265&nbsp;&nbsp;&nbsp; Povratak Antenamena&nbsp;&nbsp;&nbsp; 1991.07<br />
266&nbsp;&nbsp;&nbsp; Antenamenov dvojnik&nbsp;&nbsp;&nbsp; 1991.08<br />
267&nbsp;&nbsp;&nbsp; Bum - faktor&nbsp;&nbsp;&nbsp; 1991.09<br />
268&nbsp;&nbsp;&nbsp; Pustinjski bljesak&nbsp;&nbsp;&nbsp; 1991.10<br />
269&nbsp;&nbsp;&nbsp; Živa mumija&nbsp;&nbsp;&nbsp; 1991.11<br />
270&nbsp;&nbsp;&nbsp; Mister Božić&nbsp;&nbsp;&nbsp; 1991.12<br />
271&nbsp;&nbsp;&nbsp; Nijem čovjek Turluk&nbsp;&nbsp;&nbsp; 1992.01<br />
272&nbsp;&nbsp;&nbsp; Superzelembać&nbsp;&nbsp;&nbsp; 1992.02<br />
273&nbsp;&nbsp;&nbsp; Ne glupiraj se!&nbsp;&nbsp;&nbsp; 1992.03<br />
274&nbsp;&nbsp;&nbsp; Brazilska rumba&nbsp;&nbsp;&nbsp; 1992.04<br />
275&nbsp;&nbsp;&nbsp; Nebeski pljačkaši&nbsp;&nbsp;&nbsp; 1992.05<br />
276&nbsp;&nbsp;&nbsp; Dan lavova&nbsp;&nbsp;&nbsp; 1992.06<br />
277&nbsp;&nbsp;&nbsp; Anten-boy&nbsp;&nbsp;&nbsp; 1992.07<br />
278&nbsp;&nbsp;&nbsp; Gledanost ili smrt&nbsp;&nbsp;&nbsp; 1992.08<br />
279&nbsp;&nbsp;&nbsp; Tele-x&nbsp;&nbsp;&nbsp; 1992.09<br />
280&nbsp;&nbsp;&nbsp; Operacija Pochita&nbsp;&nbsp;&nbsp; 1992.10<br />
281&nbsp;&nbsp;&nbsp; Ne pucajte!&nbsp;&nbsp;&nbsp; 1992.11<br />
282&nbsp;&nbsp;&nbsp; Vidimo se uskoro!&nbsp;&nbsp;&nbsp; 1992.12<br />
283&nbsp;&nbsp;&nbsp; Arakno&nbsp;&nbsp;&nbsp; 1993.01<br />
284&nbsp;&nbsp;&nbsp; Tobia bježi!&nbsp;&nbsp;&nbsp; 1993.02<br />
285&nbsp;&nbsp;&nbsp; Ljetna simfonija&nbsp;&nbsp;&nbsp; 1993.03<br />
286&nbsp;&nbsp;&nbsp; Sad ga ima, sad ga nema!&nbsp;&nbsp;&nbsp; 1993.04<br />
287&nbsp;&nbsp;&nbsp; S.O.S. Pochita&nbsp;&nbsp;&nbsp; 1993.05<br />
288&nbsp;&nbsp;&nbsp; 4 kostura&nbsp;&nbsp;&nbsp; 1993.06<br />
289&nbsp;&nbsp;&nbsp; Gna gna gno&nbsp;&nbsp;&nbsp; 1993.07<br />
290&nbsp;&nbsp;&nbsp; Ludnica u ludnici&nbsp;&nbsp;&nbsp; 1993.08<br />
291&nbsp;&nbsp;&nbsp; Superhik ponovo među vama&nbsp;&nbsp;&nbsp; 1993.09<br />
292&nbsp;&nbsp;&nbsp; Stranka pijančevanja&nbsp;&nbsp;&nbsp; 1993.10<br />
293&nbsp;&nbsp;&nbsp; Kolo sreće&nbsp;&nbsp;&nbsp; 1993.11<br />
294&nbsp;&nbsp;&nbsp; Pitanje savjesti&nbsp;&nbsp;&nbsp; 1993.12<br />
295&nbsp;&nbsp;&nbsp; Ucjena za dvojicu&nbsp;&nbsp;&nbsp; 1994.01<br />
296&nbsp;&nbsp;&nbsp; Mutni poslovi&nbsp;&nbsp;&nbsp; 1994.02<br />
297&nbsp;&nbsp;&nbsp; Nesretni dobitnik&nbsp;&nbsp;&nbsp; 1994.03<br />
298&nbsp;&nbsp;&nbsp; Košarka&nbsp;&nbsp;&nbsp; 1994.04<br />
299&nbsp;&nbsp;&nbsp; Crni dan&nbsp;&nbsp;&nbsp; 1994.05<br />
300&nbsp;&nbsp;&nbsp; Primamljiv poziv&nbsp;&nbsp;&nbsp; 1994.06<br />
301&nbsp;&nbsp;&nbsp; Klinika lake smrti&nbsp;&nbsp;&nbsp; 1994.07<br />
302&nbsp;&nbsp;&nbsp; Pretrpljeni praznici&nbsp;&nbsp;&nbsp; 1994.08<br />
303&nbsp;&nbsp;&nbsp; Morganina tajna&nbsp;&nbsp;&nbsp; 1994.09<br />
304&nbsp;&nbsp;&nbsp; Banda četvrtastih glava&nbsp;&nbsp;&nbsp; 1994.10<br />
305&nbsp;&nbsp;&nbsp; Sastav Wurdalak&nbsp;&nbsp;&nbsp; 1994.11<br />
306&nbsp;&nbsp;&nbsp; Mršav Božić&nbsp;&nbsp;&nbsp; 1994.12<br />
307&nbsp;&nbsp;&nbsp; Blago Inka&nbsp;&nbsp;&nbsp; 1995.01<br />
308&nbsp;&nbsp;&nbsp; Neslane šale&nbsp;&nbsp;&nbsp; 1995.02<br />
309&nbsp;&nbsp;&nbsp; Bejzbol&nbsp;&nbsp;&nbsp; 1995.03<br />
310&nbsp;&nbsp;&nbsp; Traži se Ivana&nbsp;&nbsp;&nbsp; 1995.04<br />
311&nbsp;&nbsp;&nbsp; Anten-girl&nbsp;&nbsp;&nbsp; 1995.05<br />
312&nbsp;&nbsp;&nbsp; Puff!&nbsp;&nbsp;&nbsp; 1995.06<br />
313&nbsp;&nbsp;&nbsp; Krađa u muzeju&nbsp;&nbsp;&nbsp; 1995.07<br />
314&nbsp;&nbsp;&nbsp; Grbavac napada&nbsp;&nbsp;&nbsp; 1995.08<br />
315&nbsp;&nbsp;&nbsp; Morganin zatočenik&nbsp;&nbsp;&nbsp; 1995.09<br />
316&nbsp;&nbsp;&nbsp; Superhik ponovno osvaja&nbsp;&nbsp;&nbsp; 1995.10<br />
317&nbsp;&nbsp;&nbsp; Osveta u dimu&nbsp;&nbsp;&nbsp; 1995.11<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-BcVX0-ZbD5Q/UQua2mDFSvI/AAAAAAAACsY/8Se247BpMFA/s1600/318.+Bo%C5%BEi%C4%87ni+ugo%C4%91aj+(1995.12).jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-BcVX0-ZbD5Q/UQua2mDFSvI/AAAAAAAACsY/8Se247BpMFA/s1600/318.+Bo%C5%BEi%C4%87ni+ugo%C4%91aj+(1995.12).jpg" /></a></div>
<a href="http://ford-alan.blogspot.com/2013/02/alan-ford-br-318-bozicni-ugoaj.html" target="_blank">318. Božićni ugođaj (1995.12)</a><br />
319&nbsp;&nbsp;&nbsp; Čudo&nbsp;&nbsp;&nbsp; 1996.01<br />
320&nbsp;&nbsp;&nbsp; Šaljivčina&nbsp;&nbsp;&nbsp; 1996.02<br />
321&nbsp;&nbsp;&nbsp; Show Mauritza Trbonje&nbsp;&nbsp;&nbsp; 1996.03<br />
322&nbsp;&nbsp;&nbsp; Telefon za prijatelja&nbsp;&nbsp;&nbsp; 1996.04<br />
323&nbsp;&nbsp;&nbsp; Parabolik&nbsp;&nbsp;&nbsp; 1996.05<br />
324&nbsp;&nbsp;&nbsp; Nestvarno vrijeme&nbsp;&nbsp;&nbsp; 1996.06<br />
325&nbsp;&nbsp;&nbsp; Grbavac opet na djelu&nbsp;&nbsp;&nbsp; 1996.07<br />
326&nbsp;&nbsp;&nbsp; Jaje iznenađenja&nbsp;&nbsp;&nbsp; 1996.08<br />
327&nbsp;&nbsp;&nbsp; Povratak pauka&nbsp;&nbsp;&nbsp; 1996.09<br />
328&nbsp;&nbsp;&nbsp; Oblaci&nbsp;&nbsp;&nbsp; 1996.10<br />
329&nbsp;&nbsp;&nbsp; Pokajnik&nbsp;&nbsp;&nbsp; 1996.11<br />
330&nbsp;&nbsp;&nbsp; Na pasjoj vrućini&nbsp;&nbsp;&nbsp; 1996.12<br />
331&nbsp;&nbsp;&nbsp; Osveta&nbsp;&nbsp;&nbsp; 1997.01<br />
332&nbsp;&nbsp;&nbsp; Mrvice&nbsp;&nbsp;&nbsp; 1997.02<br />
333&nbsp;&nbsp;&nbsp; Dva srca i jedna koliba&nbsp;&nbsp;&nbsp; 1997.03<br />
334&nbsp;&nbsp;&nbsp; E.B.&nbsp;&nbsp;&nbsp; 1997.04<br />
335&nbsp;&nbsp;&nbsp; Da imam milijun dolara&nbsp;&nbsp;&nbsp; 1997.05<br />
336&nbsp;&nbsp;&nbsp; Sapunica&nbsp;&nbsp;&nbsp; 1997.06<br />
337&nbsp;&nbsp;&nbsp; Srdačno Vaš Lakrdijaš&nbsp;&nbsp;&nbsp; 1997.07<br />
338&nbsp;&nbsp;&nbsp; Let USAF 317&nbsp;&nbsp;&nbsp; 1997.08<br />
339&nbsp;&nbsp;&nbsp; Veliki Panzarotti&nbsp;&nbsp;&nbsp; 1997.09<br />
340&nbsp;&nbsp;&nbsp; Hendikep&nbsp;&nbsp;&nbsp; 1997.10<br />
341&nbsp;&nbsp;&nbsp; Glasujte za Tromba&nbsp;&nbsp;&nbsp; 1997.11<br />
342&nbsp;&nbsp;&nbsp; Božićna pljačka&nbsp;&nbsp;&nbsp; 1997.12<br />
343&nbsp;&nbsp;&nbsp; 31. prosinca 2097.&nbsp;&nbsp;&nbsp; 1998.01<br />
344&nbsp;&nbsp;&nbsp; Izgrebi i kidaj&nbsp;&nbsp;&nbsp; 1998.02<br />
345&nbsp;&nbsp;&nbsp; Nasljedstvo Rock&nbsp;&nbsp;&nbsp; 1998.03<br />
346&nbsp;&nbsp;&nbsp; Čarobni miris&nbsp;&nbsp;&nbsp; 1998.04<br />
347&nbsp;&nbsp;&nbsp; Uhvaćen na djelu!&nbsp;&nbsp;&nbsp; 1998.05<br />
348&nbsp;&nbsp;&nbsp; Supermarket&nbsp;&nbsp;&nbsp; 1998.06<br />
349&nbsp;&nbsp;&nbsp; Putovanja O.K. sve uključeno&nbsp;&nbsp;&nbsp; 1998.07<br />
350&nbsp;&nbsp;&nbsp; Srčana&nbsp;&nbsp;&nbsp; 1998.08<br />
351&nbsp;&nbsp;&nbsp; Lilihip&nbsp;&nbsp;&nbsp; 1998.09<br />
352&nbsp;&nbsp;&nbsp; Plati 2 ubij 3&nbsp;&nbsp;&nbsp; 1998.10<br />
353&nbsp;&nbsp;&nbsp; Živjeli otpaci!&nbsp;&nbsp;&nbsp; 1998.11<br />
354&nbsp;&nbsp;&nbsp; Božićni duh&nbsp;&nbsp;&nbsp; 1998.12<br />
355&nbsp;&nbsp;&nbsp; Htio bih mnogo, ali mogu malo&nbsp;&nbsp;&nbsp; 1999.01<br />
356&nbsp;&nbsp;&nbsp; Sljepačke pjesme&nbsp;&nbsp;&nbsp; 1999.02<br />
357&nbsp;&nbsp;&nbsp; Osvijetljena tikva&nbsp;&nbsp;&nbsp; 1999.03<br />
358&nbsp;&nbsp;&nbsp; Sablast iz Cantervillea&nbsp;&nbsp;&nbsp; 1999.04<br />
359&nbsp;&nbsp;&nbsp; Brojevi&nbsp;&nbsp;&nbsp; 1999.05<br />
360&nbsp;&nbsp;&nbsp; Nevidljivi čovjek&nbsp;&nbsp;&nbsp; 1999.06<br />
361&nbsp;&nbsp;&nbsp; Krstarenje au pair (Sp.3)&nbsp;&nbsp;&nbsp; 1999.07<br />
362&nbsp;&nbsp;&nbsp; Banderas Carreras&nbsp;&nbsp;&nbsp; 1999.08<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://2.bp.blogspot.com/-wgFSUiBiDNA/UQu4CAEFElI/AAAAAAAACtI/FCjKq7_77iY/s1600/Richard+III.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-wgFSUiBiDNA/UQu4CAEFElI/AAAAAAAACtI/FCjKq7_77iY/s1600/Richard+III.jpg" /></a></div>
<a href="http://ford-alan.blogspot.com/2013/02/alan-ford-br-363-richard-iii.html" target="_blank">363. Richard III (1999.10)</a><br />
364&nbsp;&nbsp;&nbsp; 7 kila za 7 sati&nbsp;&nbsp;&nbsp; 1999.10<br />
365&nbsp;&nbsp;&nbsp; Frick&nbsp;&nbsp;&nbsp; 1999.11<br />
366&nbsp;&nbsp;&nbsp; Šakal&nbsp;&nbsp;&nbsp; 1999.12<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://3.bp.blogspot.com/-EpNPaX6oRLA/UQu4QM5la1I/AAAAAAAACtQ/OT3WZ5Hl4DQ/s1600/Zora+novog+tisu%C4%87lje%C4%87a.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-EpNPaX6oRLA/UQu4QM5la1I/AAAAAAAACtQ/OT3WZ5Hl4DQ/s1600/Zora+novog+tisu%C4%87lje%C4%87a.jpg" /></a></div>
<a href="http://ford-alan.blogspot.com/2013/02/alan-ford-br-367-zora-novog-tisucljeca.html" target="_blank">367. Zora novog tisućljeća (2000.01)</a><br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://3.bp.blogspot.com/-PkyuW2qCF7w/UQu4dk6FbrI/AAAAAAAACtY/etDpGHRpxtQ/s1600/Meta+ni%C5%A1tica.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-PkyuW2qCF7w/UQu4dk6FbrI/AAAAAAAACtY/etDpGHRpxtQ/s1600/Meta+ni%C5%A1tica.jpg" /></a></div>
<a href="http://ford-alan.blogspot.com/2013/02/alan-ford-br-368-meta-nistica.html" target="_blank">368. Meta ništica (2000.02)</a><br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://1.bp.blogspot.com/-ydiwoiX7zBY/UQu6AC9Y9zI/AAAAAAAACto/acXP12G8aI4/s1600/Hamlet.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-ydiwoiX7zBY/UQu6AC9Y9zI/AAAAAAAACto/acXP12G8aI4/s1600/Hamlet.jpg" /></a></div>
<a href="http://ford-alan.blogspot.com/2013/02/alan-ford-br-369-hamlet.html" target="_blank">369. Hamlet (2000.03)</a><br />
370&nbsp;&nbsp;&nbsp; Dvije sobe i kuhinja&nbsp;&nbsp;&nbsp; 2000.04<br />
371&nbsp;&nbsp;&nbsp; Optuženi&nbsp;&nbsp;&nbsp; 2000.05<br />
372&nbsp;&nbsp;&nbsp; Unajmljuje se ubojica&nbsp;&nbsp;&nbsp; 2000.06<br />
373&nbsp;&nbsp;&nbsp; 1. Hollywood, Wow!&nbsp;&nbsp;&nbsp; 2000.07<br />
373&nbsp;&nbsp;&nbsp; 2. Noć zvijezda&nbsp;&nbsp;&nbsp; 2000.07<br />
374&nbsp;&nbsp;&nbsp; 1. Minga i Manga&nbsp;&nbsp;&nbsp; 2000.08<br />
374&nbsp;&nbsp;&nbsp; 2. Sayonara&nbsp;&nbsp;&nbsp; 2000.08<br />
375&nbsp;&nbsp;&nbsp; Ustanak Berta i Berte&nbsp;&nbsp;&nbsp; 2000.09<br />
376&nbsp;&nbsp;&nbsp; Srodna duša&nbsp;&nbsp;&nbsp; 2000.10<br />
377&nbsp;&nbsp;&nbsp; O, srce moje!&nbsp;&nbsp;&nbsp; 2000.11<br />
378&nbsp;&nbsp;&nbsp; Hakeri&nbsp;&nbsp;&nbsp; 2000.12<br />
379&nbsp;&nbsp;&nbsp; Week-end&nbsp;&nbsp;&nbsp; 2001.01<br />
380&nbsp;&nbsp;&nbsp; Slalom&nbsp;&nbsp;&nbsp; 2001.02<br />
381&nbsp;&nbsp;&nbsp; Sladoled s ribljim okusom&nbsp;&nbsp;&nbsp; 2001.03<br />
382&nbsp;&nbsp;&nbsp; TNT: rođenje&nbsp;&nbsp;&nbsp; 2001.04<br />
383&nbsp;&nbsp;&nbsp; Dimenzija "XL"&nbsp;&nbsp;&nbsp; 2001.05<br />
384&nbsp;&nbsp;&nbsp; Poludjeli predsjednik&nbsp;&nbsp;&nbsp; 2001.06<br />
385&nbsp;&nbsp;&nbsp; Kockar&nbsp;&nbsp;&nbsp; 2001.07<br />
386&nbsp;&nbsp;&nbsp; Lakrdijašev TV show + Spot&nbsp;&nbsp;&nbsp; 2001.08<br />
387&nbsp;&nbsp;&nbsp; Priče starih vremena + Priče starih vremena II dio&nbsp;&nbsp;&nbsp; 2001.09<br />
388&nbsp;&nbsp;&nbsp; Povratak u dimenziju XL&nbsp;&nbsp;&nbsp; 2001.10<br />
389&nbsp;&nbsp;&nbsp; Bomba "Kraj svijeta"&nbsp;&nbsp;&nbsp; 2001.11<br />
390&nbsp;&nbsp;&nbsp; Sretan Božić&nbsp;&nbsp;&nbsp; 2001.12<br />
391&nbsp;&nbsp;&nbsp; Cogito ergo sum&nbsp;&nbsp;&nbsp; 2002.01<br />
392&nbsp;&nbsp;&nbsp; Recite svoje&nbsp;&nbsp;&nbsp; 2002.02<br />
393&nbsp;&nbsp;&nbsp; Ja mrtav, ti mrtav, on mrtav&nbsp;&nbsp;&nbsp; 2002.03<br />
394&nbsp;&nbsp;&nbsp; Bingo!&nbsp;&nbsp;&nbsp; 2002.04<br />
395&nbsp;&nbsp;&nbsp; Ubojstva izvlačenjem&nbsp;&nbsp;&nbsp; 2002.05<br />
396&nbsp;&nbsp;&nbsp; Novi Anten-man&nbsp;&nbsp;&nbsp; 2002.06<br />
397&nbsp;&nbsp;&nbsp; Oh moj Bože&nbsp;&nbsp;&nbsp; 2002.07<br />
398&nbsp;&nbsp;&nbsp; Vodite ljubav sa...&nbsp;&nbsp;&nbsp; 2002.08<br />
399&nbsp;&nbsp;&nbsp; Bilo pa prošlo&nbsp;&nbsp;&nbsp; 2002.09<br />
400&nbsp;&nbsp;&nbsp; Proslava u dvorcu&nbsp;&nbsp;&nbsp; 2002.10<br />
401&nbsp;&nbsp;&nbsp; Voyeurova banda&nbsp;&nbsp;&nbsp; 2002.11<br />
402&nbsp;&nbsp;&nbsp; Božićna šala&nbsp;&nbsp;&nbsp; 2002.12<br />
403&nbsp;&nbsp;&nbsp; Udovica s one strane groba&nbsp;&nbsp;&nbsp; 2003.01<br />
404&nbsp;&nbsp;&nbsp; Enrika ponovo udara&nbsp;&nbsp;&nbsp; 2003.02<br />
405&nbsp;&nbsp;&nbsp; "?" (Upitnik)&nbsp;&nbsp;&nbsp; 2003.03<br />
406&nbsp;&nbsp;&nbsp; Čudesni prsten&nbsp;&nbsp;&nbsp; 2003.04<br />
407&nbsp;&nbsp;&nbsp; Posljednji film Billa Mikowskog&nbsp;&nbsp;&nbsp; 2003.05<br />
408&nbsp;&nbsp;&nbsp; Ime mi je Font, Alex Font&nbsp;&nbsp;&nbsp; 2003.06<br />
409&nbsp;&nbsp;&nbsp; Poziv smrti&nbsp;&nbsp;&nbsp; 2003.07<br />
410&nbsp;&nbsp;&nbsp; Putnička agencija Shirley&nbsp;&nbsp;&nbsp; 2003.08<br />
411&nbsp;&nbsp;&nbsp; Spasitelj&nbsp;&nbsp;&nbsp; 2003.09<br />
412&nbsp;&nbsp;&nbsp; Fiction&nbsp;&nbsp;&nbsp; 2003.10<br />
413&nbsp;&nbsp;&nbsp; Traži se osoblje&nbsp;&nbsp;&nbsp; 2003.11<br />
414&nbsp;&nbsp;&nbsp; Bon-Bon&nbsp;&nbsp;&nbsp; 2003.12<br />
415&nbsp;&nbsp;&nbsp; Ars, artis&nbsp;&nbsp;&nbsp; 2004.01<br />
416&nbsp;&nbsp;&nbsp; Mijaukanje tigra&nbsp;&nbsp;&nbsp; 2004.02<br />
417&nbsp;&nbsp;&nbsp; Tajna triju ???&nbsp;&nbsp;&nbsp; 2004.03<br />
418&nbsp;&nbsp;&nbsp; Tuča&nbsp;&nbsp;&nbsp; 2004.04<br />
419&nbsp;&nbsp;&nbsp; Ubojica je ostavio svoj trag&nbsp;&nbsp;&nbsp; 2004.05<br />
420&nbsp;&nbsp;&nbsp; Ra-ta-tata-ta&nbsp;&nbsp;&nbsp; 2004.06<br />
421&nbsp;&nbsp;&nbsp; Alkatraz&nbsp;&nbsp;&nbsp; 2004.07<br />
422&nbsp;&nbsp;&nbsp; Gusari u napad!&nbsp;&nbsp;&nbsp; 2004.08<br />
423&nbsp;&nbsp;&nbsp; Tri minuta slave&nbsp;&nbsp;&nbsp; 2004.09<br />
424&nbsp;&nbsp;&nbsp; Paks Vobis&nbsp;&nbsp;&nbsp; 2004.10<br />
425&nbsp;&nbsp;&nbsp; Zamorac&nbsp;&nbsp;&nbsp; 2004.11<br />
426&nbsp;&nbsp;&nbsp; Grbavac crkve Notre Dame&nbsp;&nbsp;&nbsp; 2004.12<br />
427&nbsp;&nbsp;&nbsp; Prokletstvo mjeseca zelenog poput jabuke&nbsp;&nbsp;&nbsp; 2005.01<br />
428&nbsp;&nbsp;&nbsp; Proročanstvo&nbsp;&nbsp;&nbsp; 2005.02<br />
429&nbsp;&nbsp;&nbsp; Novi dan&nbsp;&nbsp;&nbsp; 2005.03<br />
430&nbsp;&nbsp;&nbsp; Rasplet krimića&nbsp;&nbsp;&nbsp; 2005.04<br />
431&nbsp;&nbsp;&nbsp; Svijet Alana Fonta&nbsp;&nbsp;&nbsp; 2005.05<br />
432&nbsp;&nbsp;&nbsp; Puzzle&nbsp;&nbsp;&nbsp; 2005.06<br />
433&nbsp;&nbsp;&nbsp; Minuettin minuet&nbsp;&nbsp;&nbsp; 2005.07<br />
434&nbsp;&nbsp;&nbsp; Pri finoj pizzeriji&nbsp;&nbsp;&nbsp; 2005.08<br />
435&nbsp;&nbsp;&nbsp; Troje za jednog&nbsp;&nbsp;&nbsp; 2005.09<br />
436&nbsp;&nbsp;&nbsp; Superhikova sjena&nbsp;&nbsp;&nbsp; 2005.10<br />
437&nbsp;&nbsp;&nbsp; Stari papir&nbsp;&nbsp;&nbsp; 2005.11<br />
438&nbsp;&nbsp;&nbsp; Dar ili kvar&nbsp;&nbsp;&nbsp; 2005.12<br />
439&nbsp;&nbsp;&nbsp; Moby Dick&nbsp;&nbsp;&nbsp; 2006.01<br />
440&nbsp;&nbsp;&nbsp; Tajanstvena žena&nbsp;&nbsp;&nbsp; 2006.02<br />
441&nbsp;&nbsp;&nbsp; Bandana rock bend&nbsp;&nbsp;&nbsp; 2006.03<br />
442&nbsp;&nbsp;&nbsp; Potreban je... Supersirko&nbsp;&nbsp;&nbsp; 2006.04<br />
443&nbsp;&nbsp;&nbsp; Hollywood zove&nbsp;&nbsp;&nbsp; 2006.05<br />
444&nbsp;&nbsp;&nbsp; Operacija: zaštita sigurnosti&nbsp;&nbsp;&nbsp; 2006.06<br />
445&nbsp;&nbsp;&nbsp; Nagradni odmor&nbsp;&nbsp;&nbsp; 2006.07<br />
446&nbsp;&nbsp;&nbsp; Idemo u operu&nbsp;&nbsp;&nbsp; 2006.08<br />
447&nbsp;&nbsp;&nbsp; Supersirkov povratak&nbsp;&nbsp;&nbsp; 2006.09<br />
448&nbsp;&nbsp;&nbsp; Krv duhova&nbsp;&nbsp;&nbsp; 2006.10<br />
449&nbsp;&nbsp;&nbsp; Rasprodaja vampira&nbsp;&nbsp;&nbsp; 2006.11<br />
450&nbsp;&nbsp;&nbsp; Otvara se Number one&nbsp;&nbsp;&nbsp; 2006.12<br />
451&nbsp;&nbsp;&nbsp; Zaručnici&nbsp;&nbsp;&nbsp; 2007.01<br />
452&nbsp;&nbsp;&nbsp; Witchcraft&nbsp;&nbsp;&nbsp; 2007.02<br />
453&nbsp;&nbsp;&nbsp; Na krilima oblaka&nbsp;&nbsp;&nbsp; 2007.03<br />
454&nbsp;&nbsp;&nbsp; Velika klaonica na otoku dosadnih&nbsp;&nbsp;&nbsp; 2007.04<br />
455&nbsp;&nbsp;&nbsp; Sjajna ponuda&nbsp;&nbsp;&nbsp; 2007.05<br />
456&nbsp;&nbsp;&nbsp; Samo za slabovidne&nbsp;&nbsp;&nbsp; 2007.06<br />
457&nbsp;&nbsp;&nbsp; Ćorkanova banda&nbsp;&nbsp;&nbsp; 2007.07<br />
458&nbsp;&nbsp;&nbsp; Havaji&nbsp;&nbsp;&nbsp; 2007.08<br />
459&nbsp;&nbsp;&nbsp; Mat za Srčanu&nbsp;&nbsp;&nbsp; 2007.09<br />
460&nbsp;&nbsp;&nbsp; Predstava&nbsp;&nbsp;&nbsp; 2007.10<br />
461&nbsp;&nbsp;&nbsp; Smijem li se predstaviti? Geko Smrtić!&nbsp;&nbsp;&nbsp; 2007.11<br />
462&nbsp;&nbsp;&nbsp; Svi u Las Vegas&nbsp;&nbsp;&nbsp; 2007.12<br />
463&nbsp;&nbsp;&nbsp; Iza rešetaka&nbsp;&nbsp;&nbsp; 2008.01<br />
464&nbsp;&nbsp;&nbsp; Žena bez pamćenja&nbsp;&nbsp;&nbsp; 2008.02<br />
465&nbsp;&nbsp;&nbsp; Veseli udovac&nbsp;&nbsp;&nbsp; 2008.03<br />
466&nbsp;&nbsp;&nbsp; Dnevnik Lulu Bell&nbsp;&nbsp;&nbsp; 2008.04<br />
467&nbsp;&nbsp;&nbsp; Među nama je izdajica&nbsp;&nbsp;&nbsp; 2008.05<br />
468&nbsp;&nbsp;&nbsp; Vraški zamršen slučaj&nbsp;&nbsp;&nbsp; 2008.06<br />
469&nbsp;&nbsp;&nbsp; Svi na more?&nbsp;&nbsp;&nbsp; 2008.07<br />
470&nbsp;&nbsp;&nbsp; Svi u planine!&nbsp;&nbsp;&nbsp; 2008.08<br />
471&nbsp;&nbsp;&nbsp; Supersirkova prijetnja&nbsp;&nbsp;&nbsp; 2008.09<br />
472&nbsp;&nbsp;&nbsp; Afera Supersirko&nbsp;&nbsp;&nbsp; 2008.10<br />
473&nbsp;&nbsp;&nbsp; Nikad ispričana priča&nbsp;&nbsp;&nbsp; 2008.11<br />
474&nbsp;&nbsp;&nbsp; Ne smetaj&nbsp;&nbsp;&nbsp; 2008.12<br />
475&nbsp;&nbsp;&nbsp; Meine liebe Minuette&nbsp;&nbsp;&nbsp; 2009.01<br />
476&nbsp;&nbsp;&nbsp; Dolazi Paciulisky&nbsp;&nbsp;&nbsp; 2009.02<br />
477&nbsp;&nbsp;&nbsp; Othello&nbsp;&nbsp;&nbsp; 2009.03<br />
478&nbsp;&nbsp;&nbsp; Najprije treba poubijati sve odvjetnike&nbsp;&nbsp;&nbsp; 2009.04<br />
479&nbsp;&nbsp;&nbsp; Lov na serijskog ubojicu&nbsp;&nbsp;&nbsp; 2009.05<br />
480&nbsp;&nbsp;&nbsp; Problem zvan eksplozija&nbsp;&nbsp;&nbsp; 2009.06<br />
481&nbsp;&nbsp;&nbsp; Ukroćena goropadnica&nbsp;&nbsp;&nbsp; 2009.07<br />
482&nbsp;&nbsp;&nbsp; Odmor bez odmora&nbsp;&nbsp;&nbsp; 2009.08<br />
483&nbsp;&nbsp;&nbsp; Zamrzni se danas, probudi se sutra&nbsp;&nbsp;&nbsp; 2009.09<br />
484&nbsp;&nbsp;&nbsp; Magicni dodir&nbsp;&nbsp;&nbsp; 2009.10<br />
pbj1&nbsp;&nbsp;&nbsp; Priče Broja jedan #01&nbsp;&nbsp;&nbsp; -<br />
pbj2&nbsp;&nbsp;&nbsp; Priče Broja jedan #02&nbsp;&nbsp;&nbsp; -<br />
pbj3&nbsp;&nbsp;&nbsp; Priče Broja jedan #03&nbsp;&nbsp;&nbsp; -<br />
pbj4&nbsp;&nbsp;&nbsp; Priče Broja jedan #04&nbsp;&nbsp;&nbsp; -<br />
pbj5&nbsp;&nbsp;&nbsp; Priče Broja jedan #05&nbsp;&nbsp;&nbsp; -<br />
pbj6&nbsp;&nbsp;&nbsp; Priče Broja jedan #06&nbsp;&nbsp;&nbsp; -<br />
pbj7&nbsp;&nbsp;&nbsp; Priče Broja jedan #07&nbsp;&nbsp;&nbsp; -<br />
pbj8&nbsp;&nbsp;&nbsp; Priče Broja jedan #08&nbsp;&nbsp;&nbsp; -<br />
pbj9&nbsp;&nbsp;&nbsp; Priče Broja jedan #09&nbsp;&nbsp;&nbsp; -<br />
s01&nbsp;&nbsp;&nbsp; Sve uračunato&nbsp;&nbsp;&nbsp; -<br />
s02&nbsp;&nbsp;&nbsp; Božićna priča&nbsp;&nbsp;&nbsp; -<br />
s02&nbsp;&nbsp;&nbsp; Moderna bajka&nbsp;&nbsp;&nbsp; -<br />
s04&nbsp;&nbsp;&nbsp; Čudan slučaj doktora Jeckylla&nbsp;&nbsp;&nbsp; 1994.07<br />
s05&nbsp;&nbsp;&nbsp; Frankenstein&nbsp;&nbsp;&nbsp; -<br />
s06&nbsp;&nbsp;&nbsp; Odmor bez odmora&nbsp;&nbsp;&nbsp; -<br />
s07&nbsp;&nbsp;&nbsp; Put oko svijeta u 80 dana&nbsp;&nbsp;&nbsp; -<br />
s08&nbsp;&nbsp;&nbsp; Drakula&nbsp;&nbsp;&nbsp; -<br />
s09&nbsp;&nbsp;&nbsp; Trullalla-la-yeh&nbsp;&nbsp;&nbsp; -<br />
s11&nbsp;&nbsp;&nbsp; Jadnici&nbsp;&nbsp;&nbsp; -<br />
s12&nbsp;&nbsp;&nbsp; Grof Monte Christo&nbsp;&nbsp;&nbsp; -<br />
s13&nbsp;&nbsp;&nbsp; Ananas&nbsp;&nbsp;&nbsp; -<br />
s14&nbsp;&nbsp;&nbsp; Pinocchio&nbsp;&nbsp;&nbsp; -<br />
s17&nbsp;&nbsp;&nbsp; Roštiljada&nbsp;&nbsp;&nbsp; -<br />
s18&nbsp;&nbsp;&nbsp; Moby Dick&nbsp;&nbsp;&nbsp; -<br />
s19&nbsp;&nbsp;&nbsp; Zločini u ulici Morgue&nbsp;&nbsp;&nbsp; -<br />
s20&nbsp;&nbsp;&nbsp; Zločin Lorda Savilea&nbsp;&nbsp;&nbsp; -<br />
s22&nbsp;&nbsp;&nbsp; Othello&nbsp;&nbsp;&nbsp; <br />
s23&nbsp;&nbsp;&nbsp; Gumiflex&nbsp;&nbsp;&nbsp; -
</p>
<span class='postmore'>
</span>
<div style='clear: both;'></div>
<div class='post-reaction'>
<span class='reaction-buttons'>
</span>
<span class='star-ratings'>
</span>
</div>
</div>
<div class='roundcornrrbox'>
<div class='topleftcorner'><div class='toprightcorner'></div></div>
<div class='roubcornrcontent'>
<span class='posttags'>
<span class='post-backlinks post-comment-link'>
</span>
<span class='item-control blog-admin pid-1211080466'>
<a href='https://www.blogger.com/page-edit.g?blogID=4373087425450675836&pageID=2536881272563512644&from=pencil' title='Edit Page'>
<img alt='' class='icon-action' height='18' src='http://www.blogger.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<span class='postcomments'>
<a href='http://ford-alan.blogspot.com/p/lista-svih-alan-ford-epizoda.html#comment-form' onclick=''>
<span>3 Comments</span>
</a>
</span>
<div class='clr'></div>
</div>
<div class='bottomleftcorner'><div class='bottomrightcorner'></div></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
</div>
<div class='post-footer-line post-footer-line-2'>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<div id='comments'>
<a name='comments'></a>
<div class='roundcornrrbox'>
<div class='topleftcorner'><div class='toprightcorner'></div></div>
<div class='roubcornrcontent'>
<h3 id='commentstitle'>
3 Comments for "Lista svih Alan Ford epizoda"
        
</h3>
<ul class='commentlist'>
<li class='comment' id='li-comment'>
<div id='comment-1'>
<div class='commentbody'>
<dt class='comment-author ' id='c8940045453627271784'>
<a name='c8940045453627271784'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="//img1.blogblog.com/img/blank.gif" width="35" height="35" alt="" title="Anonymous">

</span></div>
<cite>Anonymous</cite> Says:<br/>
<small class='commentmetadata'>
<a href='http://ford-alan.blogspot.com/p/lista-svih-alan-ford-epizoda.html?showComment=1389400984414#c8940045453627271784' title='comment permalink'>
11/1/14 01:43
</a>
</small>
</dt>
<p>A ova 23 posljednja broja jesu to neki specijali ili, i da li je spisak prema originalnom redu izlaženja u Italiji ?</p>
<span class='item-control blog-admin pid-1407809729'>
<a href='https://www.blogger.com/delete-comment.g?blogID=4373087425450675836&postID=8940045453627271784' title='Delete Comment'>
<img src='http://www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</div>
</div>
</li>
<li class='comment' id='li-comment'>
<div id='comment-1'>
<div class='commentbody'>
<dt class='comment-author ' id='c4084645954231757208'>
<a name='c4084645954231757208'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><a href="https://www.blogger.com/profile/17376746924569635625" target="" rel="nofollow" onclick="" class="avatar-hovercard" id="av-4084645954231757208-17376746924569635625"><img src="//lh3.googleusercontent.com/zFdxGE77vvD2w5xHy6jkVuElKv-U9_9qLkRYK8OnbDeJPtjSZ82UPq5w6hJ-SA=s35" width="35" height="35" alt="" title="Kruno Kos">

</a></span></div>
<cite><a href='https://www.blogger.com/profile/17376746924569635625' rel='nofollow'>Kruno Kos</a></cite> says:<br/>
<small class='commentmetadata'>
<a href='http://ford-alan.blogspot.com/p/lista-svih-alan-ford-epizoda.html?showComment=1464070502785#c4084645954231757208' title='comment permalink'>
24/5/16 08:15
</a>
</small>
</dt>
<p>Da, 23 posljednja broja su specijali. Svi redovni brojevi složeni su po originalnom redu izlaženja u Italiji. :) </p>
<span class='item-control blog-admin pid-1909298949'>
<a href='https://www.blogger.com/delete-comment.g?blogID=4373087425450675836&postID=4084645954231757208' title='Delete Comment'>
<img src='http://www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</div>
</div>
</li>
<li class='comment' id='li-comment'>
<div id='comment-1'>
<div class='commentbody'>
<dt class='comment-author ' id='c5640707495697887959'>
<a name='c5640707495697887959'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><a href="https://www.blogger.com/profile/03918481027495460196" target="" rel="nofollow" onclick="" class="avatar-hovercard" id="av-5640707495697887959-03918481027495460196"><img src="//lh3.googleusercontent.com/zFdxGE77vvD2w5xHy6jkVuElKv-U9_9qLkRYK8OnbDeJPtjSZ82UPq5w6hJ-SA=s35" width="35" height="35" alt="" title="Unknown">

</a></span></div>
<cite><a href='https://www.blogger.com/profile/03918481027495460196' rel='nofollow'>Unknown</a></cite> says:<br/>
<small class='commentmetadata'>
<a href='http://ford-alan.blogspot.com/p/lista-svih-alan-ford-epizoda.html?showComment=1545303753679#c5640707495697887959' title='comment permalink'>
20/12/18 12:02
</a>
</small>
</dt>
<p>da li mozda imate spisak svih epizoda u kojima broj1 prica svoje povijesne price?</p>
<span class='item-control blog-admin pid-475943283'>
<a href='https://www.blogger.com/delete-comment.g?blogID=4373087425450675836&postID=5640707495697887959' title='Delete Comment'>
<img src='http://www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</div>
</div>
</li>
</ul>
<p class='comment-footer'>
<div class='comment-form'>
<a name='comment-form'></a>
<h4 id='comment-post-message'>Post a Comment</h4>
<p>
</p>
<a href='https://www.blogger.com/comment-iframe.g?blogID=4373087425450675836&pageID=2536881272563512644' id='comment-editor-src'></a>
<iframe allowtransparency='true' class='blogger-iframe-colorize blogger-comment-from-post' frameborder='0' height='410' id='comment-editor' name='comment-editor' src='' width='100%'></iframe>
<!--Can't find substitution for tag [post.friendConnectJs]-->
<script src='https://www.blogger.com/static/v1/jsbin/55386745-comment_from_post_iframe.js' type='text/javascript'></script>
<script type='text/javascript'>
      BLOG_CMT_createIframe('https://www.blogger.com/rpc_relay.html', '0');
    </script>
</div>
</p>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
</div>
</div>
</div>
<div class='bottomleftcorner'><div class='bottomrightcorner'></div></div>
</div>
</div>
<!--Can't find substitution for tag [defaultAdEnd]-->
<div class='inline-ad'>
<script type="text/javascript"><!--
google_ad_client="pub-8455906254696566";
google_ad_host="pub-1556223355139109";
google_ad_width=468;
google_ad_height=60;
google_ad_format="468x60_as";
google_ad_type="text_image";
google_ad_host_channel="0001+S0012+L0007";
google_color_border="34383D";
google_color_bg="34383D";
google_color_link="CCCCCC";
google_color_url="999999";
google_color_text="CCCCCC";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<!--Can't find substitution for tag [adStart]-->
<!--Can't find substitution for tag [adEnd]-->
</div>
<div class='blog-pager' id='blog-pager'>
<a class='home-link' href='http://ford-alan.blogspot.com/'>Home</a>
</div>
<div class='clear'></div>
<div class='blog-feeds'>
</div>
</div></div>
<div class='clr'></div>
</div>
<!-- /Content -->
<!-- Sidebar -->
<div id='rightcol'>
<div class='roundcornrrbox'>
<div class='topleftcorner'><div class='toprightcorner'></div></div>
<div class='roundcrrcnt'>
<div id='feedbox'>
<div id='contrssbox'>
<a href='http://ford-alan.blogspot.com/feeds/posts/default'>RSS Feed</a>
</div>
</div>
<ul>
<div class='sidebar1 section' id='sidebar1'><div class='widget Label' data-version='1' id='Label1'>
<h2>Kategorije</h2>
<div class='widget-content list-label-widget-content'>
<ul>
<li>
<a dir='ltr' href='http://ford-alan.blogspot.com/search/label/Alan%20Ford'>Alan Ford</a>
<span dir='ltr'>(10)</span>
</li>
<li>
<a dir='ltr' href='http://ford-alan.blogspot.com/search/label/1969'>1969</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://ford-alan.blogspot.com/search/label/2000'>2000</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://ford-alan.blogspot.com/search/label/1995'>1995</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://ford-alan.blogspot.com/search/label/1999'>1999</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://ford-alan.blogspot.com/search/label/2005'>2005</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://ford-alan.blogspot.com/search/label/2006'>2006</a>
<span dir='ltr'>(1)</span>
</li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=4373087425450675836&widgetType=Label&widgetId=Label1&action=editWidget&sectionId=sidebar1' onclick='return _WidgetManager._PopupConfig(document.getElementById("Label1"));' rel='nofollow' target='configLabel1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div>
<div class='widget PopularPosts' data-version='1' id='PopularPosts1'>
<h2>Najpopularniji postovi</h2>
<div class='widget-content popular-posts'>
<ul>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://ford-alan.blogspot.com/2013/01/alan-ford-br-001-grupa-tnt.html' target='_blank'>
<img alt='' border='0' src='http://2.bp.blogspot.com/-04xN01DDAPI/UQrvCaoLWsI/AAAAAAAACrw/f4OP_btq468/w72-h72-p-k-no-nu/Alan+Ford+-+Grupa+T.N.T..jpg'/>
</a>
</div>
<div class='item-title'><a href='http://ford-alan.blogspot.com/2013/01/alan-ford-br-001-grupa-tnt.html'>Alan Ford br. 001: Grupa T.N.T.</a></div>
<div class='item-snippet'>  Originalni naziv: Il Gruppo T.N.T.  Datum izdavanja: 1969.05   Sadržaj: Mladi reklamni crtač, Alan Ford, igrom slučaja pristupa grupi tajn...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://ford-alan.blogspot.com/2013/02/alan-ford-br-318-bozicni-ugoaj.html' target='_blank'>
<img alt='' border='0' src='http://3.bp.blogspot.com/-hO5Mz2eXGSY/UQuVIgvXgKI/AAAAAAAACsA/B5mOEgudwKI/w72-h72-p-k-no-nu/Alan+Ford+br.+318+-+Bo%C5%BEi%C4%87ni+ugo%C4%91aj.jpg'/>
</a>
</div>
<div class='item-title'><a href='http://ford-alan.blogspot.com/2013/02/alan-ford-br-318-bozicni-ugoaj.html'>Alan Ford br. 318: Božićni ugođaj</a></div>
<div class='item-snippet'>  Originalni naziv: Spirito (non alcol) natalizio  Datum izdavanja: 1995.12</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://ford-alan.blogspot.com/2013/02/alan-ford-br-363-richard-iii.html' target='_blank'>
<img alt='' border='0' src='http://4.bp.blogspot.com/-VNnj1af0WRM/UQu3EwAA-RI/AAAAAAAACtA/EiEs4SOPmOI/w72-h72-p-k-no-nu/Alan+Ford+%23363++Richard+III.jpg'/>
</a>
</div>
<div class='item-title'><a href='http://ford-alan.blogspot.com/2013/02/alan-ford-br-363-richard-iii.html'>Alan Ford br. 363: Richard III</a></div>
<div class='item-snippet'>  Originalni naziv: Riccardo III  Datum izdavanja: 1999.10 </div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://ford-alan.blogspot.com/2013/02/alan-ford-br-369-hamlet.html' target='_blank'>
<img alt='' border='0' src='http://3.bp.blogspot.com/-CHL4wW_b4CY/UQu1NP3wTvI/AAAAAAAACso/CikniQsbcgg/w72-h72-p-k-no-nu/Alan+Ford+%23369++Hamlet.jpg'/>
</a>
</div>
<div class='item-title'><a href='http://ford-alan.blogspot.com/2013/02/alan-ford-br-369-hamlet.html'>Alan Ford br. 369: Hamlet</a></div>
<div class='item-snippet'>  Originalni naziv: Amleto  Datum izdavanja: 2000.03</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://ford-alan.blogspot.com/2013/02/alan-ford-br-002-suplji-zub.html' target='_blank'>
<img alt='' border='0' src='http://2.bp.blogspot.com/-tfbz4jZbj1w/UQ_A5LmbspI/AAAAAAAACt4/w1SrooPsiVo/w72-h72-p-k-no-nu/Alan+Ford+%232++%C5%A0uplji+zub.jpg'/>
</a>
</div>
<div class='item-title'><a href='http://ford-alan.blogspot.com/2013/02/alan-ford-br-002-suplji-zub.html'>Alan Ford br. 002:  Šuplji zub</a></div>
<div class='item-snippet'>  Originalni naziv: Il dente cariato  Datum izdavanja: 1969.06   Sadržaj: Iz C.R.W.D.A &amp; N.W.W. Company-ja ukraden je mikrofilm sa nacrt...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://ford-alan.blogspot.com/2013/02/alan-ford-br-003-operacija-frankenstein.html' target='_blank'>
<img alt='' border='0' src='http://1.bp.blogspot.com/-3g2TN3eIetE/UQ_CA1XGglI/AAAAAAAACuA/Bz0RJyxPh6g/w72-h72-p-k-no-nu/Alan+Ford+%233++Operacija+Frankenstein.jpg'/>
</a>
</div>
<div class='item-title'><a href='http://ford-alan.blogspot.com/2013/02/alan-ford-br-003-operacija-frankenstein.html'>Alan Ford br. 003: Operacija Frankenstein</a></div>
<div class='item-snippet'>  Originalni naziv: Operazione Frankenstein Datum izdavanja: 1969.07 Sadržaj: Alan Ford je poslat na tajni zadatak na Azurnu obalu sa ciljem...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://ford-alan.blogspot.com/2013/02/alan-ford-br-449-rasprodaja-vampira.html' target='_blank'>
<img alt='' border='0' src='http://2.bp.blogspot.com/-25lmbBmkhbA/URDSqPi-7fI/AAAAAAAACuY/BSbNTm0m86c/w72-h72-p-k-no-nu/Alan+Ford+%23449++Rasprodaja+vampira.jpg'/>
</a>
</div>
<div class='item-title'><a href='http://ford-alan.blogspot.com/2013/02/alan-ford-br-449-rasprodaja-vampira.html'>Alan Ford br. 449: Rasprodaja vampira</a></div>
<div class='item-snippet'>  Originalni naziv: Vampiri in saldo Datum izdavanja: 2006.11</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://ford-alan.blogspot.com/2013/02/alan-ford-br-367-zora-novog-tisucljeca.html' target='_blank'>
<img alt='' border='0' src='http://1.bp.blogspot.com/-CJIsDypAoLI/UQu2keOYOBI/AAAAAAAACs4/avGtMuUIoGg/w72-h72-p-k-no-nu/Alan+Ford+%23367++Zora+novog+tisu%C4%87lje%C4%87a.jpg'/>
</a>
</div>
<div class='item-title'><a href='http://ford-alan.blogspot.com/2013/02/alan-ford-br-367-zora-novog-tisucljeca.html'>Alan Ford br. 367: Zora novog tisućljeća</a></div>
<div class='item-snippet'>  Originalni naziv: L&#39;alba del nuovo millennio  Datum izdavanja: 2000.01 </div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://ford-alan.blogspot.com/2013/02/alan-ford-br-368-meta-nistica.html' target='_blank'>
<img alt='' border='0' src='http://4.bp.blogspot.com/-Lb5vXb_PSho/UQu13QvAjPI/AAAAAAAACsw/il5M1pRSosY/w72-h72-p-k-no-nu/Alan+Ford+%23368++Meta+ni%C5%A1tica.jpg'/>
</a>
</div>
<div class='item-title'><a href='http://ford-alan.blogspot.com/2013/02/alan-ford-br-368-meta-nistica.html'>Alan Ford br. 368: Meta ništica</a></div>
<div class='item-snippet'>  Originalni naziv: Target zero  Datum izdavanja: 2000.02</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://ford-alan.blogspot.com/2013/02/alan-ford-br-438-dar-ili-kvar.html' target='_blank'>
<img alt='' border='0' src='http://4.bp.blogspot.com/-X0DPy9FHkqY/URDR_DOjcwI/AAAAAAAACuQ/R3-7Axf__4M/w72-h72-p-k-no-nu/Alan+Ford+%23438++Dar+ili+kvar.jpg'/>
</a>
</div>
<div class='item-title'><a href='http://ford-alan.blogspot.com/2013/02/alan-ford-br-438-dar-ili-kvar.html'>Alan Ford br. 438: Dar ili kvar</a></div>
<div class='item-snippet'>  Originalni naziv: Dolcetti o Scherzetti Datum izdavanja: 2005.12 Sadržaj: Noć je veštica, te zahvaljujuci globalizaciji, svi su praznici s...</div>
</div>
<div style='clear: both;'></div>
</li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=4373087425450675836&widgetType=PopularPosts&widgetId=PopularPosts1&action=editWidget&sectionId=sidebar1' onclick='return _WidgetManager._PopupConfig(document.getElementById("PopularPosts1"));' rel='nofollow' target='configPopularPosts1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget HTML' data-version='1' id='HTML1'>
<h2 class='title'>Mejling lista</h2>
<div class='widget-content'>
x
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=4373087425450675836&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=sidebar1' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML1"));' rel='nofollow' target='configHTML1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</ul>
<div class='clr'></div>
</div>
<div class='bottomleftcorner'><div class='bottomrightcorner'></div></div>
</div>
</div>
<div class='clr'></div>
<!-- /Sidebar -->
<div id='bottompanel'>
<div class='roundcornrrbox'>
<div class='topleftcorner'><div class='toprightcorner'></div></div>
<div class='roundcrrcnt'>
<div class='col1'>
<ul>
<div class='sidebar2 section' id='sidebar2'>
<div class='widget Label' data-version='1' id='Label2'>
<h2>Labels</h2>
<div class='widget-content cloud-label-widget-content'>
<span class='label-size label-size-5'>
<a dir='ltr' href='http://ford-alan.blogspot.com/search/label/Alan%20Ford'>Alan Ford</a>
<span class='label-count' dir='ltr'>(10)</span>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='http://ford-alan.blogspot.com/search/label/1969'>1969</a>
<span class='label-count' dir='ltr'>(3)</span>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='http://ford-alan.blogspot.com/search/label/2000'>2000</a>
<span class='label-count' dir='ltr'>(3)</span>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://ford-alan.blogspot.com/search/label/1995'>1995</a>
<span class='label-count' dir='ltr'>(1)</span>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://ford-alan.blogspot.com/search/label/1999'>1999</a>
<span class='label-count' dir='ltr'>(1)</span>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://ford-alan.blogspot.com/search/label/2005'>2005</a>
<span class='label-count' dir='ltr'>(1)</span>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://ford-alan.blogspot.com/search/label/2006'>2006</a>
<span class='label-count' dir='ltr'>(1)</span>
</span>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=4373087425450675836&widgetType=Label&widgetId=Label2&action=editWidget&sectionId=sidebar2' onclick='return _WidgetManager._PopupConfig(document.getElementById("Label2"));' rel='nofollow' target='configLabel2' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div></div>
</ul>
</div>
<div class='col2'>
<ul>
<div class='sidebar3 no-items section' id='sidebar3'></div>
</ul>
</div>
<div class='col3'>
<ul>
<div class='sidebar4 section' id='sidebar4'><div class='widget HTML' data-version='1' id='HTML2'>
<div class='widget-content'>
<style type="text/css">.backtotop a:hover {background:none;}</style><div class="backtotop"><a style="display:scroll;position:fixed;bottom:5px;right:5px;" class="backtotop" href="#" rel="nofollow" title="Na vrh stranice"><img style="border:0;" src="http://1.bp.blogspot.com/_u4gySN2ZgqE/SukYqBahTkI/AAAAAAAABCc/QVxl3cG5_90/s400/back-to-top.gif"/></a></div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=4373087425450675836&widgetType=HTML&widgetId=HTML2&action=editWidget&sectionId=sidebar4' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML2"));' rel='nofollow' target='configHTML2' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</ul>
</div>
<div class='clr'></div>
<div class='clr'></div>
</div>
<div class='bottomleftcorner'><div class='bottomrightcorner'></div></div>
</div>
</div>
<div class='copyr'>Copyright &#169; <a href='http://ford-alan.blogspot.com/'>Alan Ford stripovi</a></div>
<div class='clr16'></div>
</div>
<!-- /Container -->
<div id='layoutbottom'></div>
</div>
<!-- /Wrapper -->
<!-- Footer -->
<div align='center' id='credit'>
    Designed by <a href='http://www.templatesnext.org/'>Templates Next</a> | Converted into <a href='http://themecraft.net/'>Blogger Templates</a> by <a href='http://themecraft.net/'>Theme Craft</a>
</div>
<!-- /Footer -->

<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/866654127-widgets.js"></script>
<script type='text/javascript'>
window['__wavt'] = 'AOuZoY51xqbjUqgPOGq7q3cjSDMA-NSccg:1546025821176';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d4373087425450675836','//ford-alan.blogspot.com/p/lista-svih-alan-ford-epizoda.html','4373087425450675836');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '4373087425450675836', 'title': 'Alan Ford stripovi', 'url': 'http://ford-alan.blogspot.com/p/lista-svih-alan-ford-epizoda.html', 'canonicalUrl': 'http://ford-alan.blogspot.com/p/lista-svih-alan-ford-epizoda.html', 'homepageUrl': 'http://ford-alan.blogspot.com/', 'searchUrl': 'http://ford-alan.blogspot.com/search', 'canonicalHomepageUrl': 'http://ford-alan.blogspot.com/', 'blogspotFaviconUrl': 'http://ford-alan.blogspot.com/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': false, 'httpsEnabled': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'encoding': 'UTF-8', 'locale': 'en', 'localeUnderscoreDelimited': 'en', 'languageDirection': 'ltr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Alan Ford stripovi - Atom\x22 href\x3d\x22http://ford-alan.blogspot.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22Alan Ford stripovi - RSS\x22 href\x3d\x22http://ford-alan.blogspot.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Alan Ford stripovi - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/4373087425450675836/posts/default\x22 /\x3e\n', 'meTag': '', 'adsenseClientId': 'pub-8455906254696566', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'adsenseHasAds': true, 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/7a0cbfc92c51aced', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sharing': {'platforms': [{'name': 'Get link', 'key': 'link', 'shareMessage': 'Get link', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Share to Facebook', 'target': 'facebook'}, {'name': 'BlogThis!', 'key': 'blogThis', 'shareMessage': 'BlogThis!', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Share to Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Share to Pinterest', 'target': 'pinterest'}, {'name': 'Google+', 'key': 'googlePlus', 'shareMessage': 'Share to Google+', 'target': 'googleplus'}, {'name': 'Email', 'key': 'email', 'shareMessage': 'Email', 'target': 'email'}], 'googlePlusShareButtonWidth': 300, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27en\x27};\x3c/script\x3e'}, 'hasCustomJumpLinkMessage': true, 'jumpLinkMessage': 'Pročitaj više &#187;', 'pageType': 'static_page', 'pageId': '2536881272563512644', 'pageName': 'Lista svih Alan Ford epizoda', 'pageTitle': 'Alan Ford stripovi: Lista svih Alan Ford epizoda', 'metaDescription': ''}}, {'name': 'features', 'data': {'sharing_get_link_dialog': 'true', 'sharing_native': 'false'}}, {'name': 'messages', 'data': {'edit': 'Edit', 'linkCopiedToClipboard': 'Link copied to clipboard!', 'ok': 'Ok', 'postLink': 'Post Link'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': 'Custom', 'isResponsive': false, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'Lista svih Alan Ford epizoda', 'description': 'Alan Ford, Stripovi, Download, Max Bunker, Bob Rock, Spisak epizoda, Broj jedan, Sir Oliver, Superstrip', 'featuredImage': 'http://4.bp.blogspot.com/-q8pvssOb_rM/UQuahLbobfI/AAAAAAAACsQ/pZk09MDwDFg/s1600/001.+Grupa+T.N.T.+(1969.07).jpg', 'url': 'http://ford-alan.blogspot.com/p/lista-svih-alan-ford-epizoda.html', 'type': 'item', 'isSingleItem': true, 'isMultipleItems': false, 'isError': false, 'isPage': true, 'isPost': false, 'isHomepage': false, 'isArchive': false, 'isLabelSearch': false, 'pageId': 2536881272563512644}}]);
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header1', document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PageListView', new _WidgetInfo('PageList1', 'crosscol', document.getElementById('PageList1'), {'title': '', 'links': [{'isCurrentPage': false, 'href': 'http://ford-alan.blogspot.com/', 'title': 'Početna stranica'}, {'isCurrentPage': true, 'href': 'http://ford-alan.blogspot.com/p/lista-svih-alan-ford-epizoda.html', 'id': '2536881272563512644', 'title': 'Lista svih Alan Ford epizoda'}, {'isCurrentPage': false, 'href': 'http://ford-alan.blogspot.com/p/blog-page.html', 'id': '175226297004756018', 'title': 'Kako je nastao Alan Ford?'}], 'mobile': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/1400250419-lbx.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/368954415-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label1', 'sidebar1', document.getElementById('Label1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PopularPostsView', new _WidgetInfo('PopularPosts1', 'sidebar1', document.getElementById('PopularPosts1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'sidebar1', document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label2', 'sidebar2', document.getElementById('Label2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'sidebar4', document.getElementById('HTML2'), {}, 'displayModeFull'));
</script>
</body>
</html>